% This file was created with JabRef 2.7b.
% Encoding: ISO8859_1

@INPROCEEDINGS{conradt2009,
  author = {Conradt, Jorg and Berner, Raphael and Cook, Matthew and Delbruck,
	Tobi},
  title = {An Embedded AER Dynamic Vision Sensor for Low-Latency Pole Balancing},
  booktitle = {IEEE Workshop on Embedded Computer Vision},
  year = {2009},
  file = {:home/david/Documents/Mendeley Documents/ECV2009-JConradt.pdf:pdf},
  owner = {david},
  timestamp = {2013.04.25}
}

@ARTICLE{hart1968formal,
  author = {Hart, Peter E and Nilsson, Nils J and Raphael, Bertram},
  title = {A formal basis for the heuristic determination of minimum cost paths},
  journal = {Systems Science and Cybernetics, IEEE Transactions on},
  year = {1968},
  volume = {4},
  pages = {100--107},
  number = {2},
  owner = {david},
  publisher = {IEEE},
  timestamp = {2013.04.30}
}

@ARTICLE{isard1998condensation,
  author = {Isard, M and Blake, A},
  title = {Condensation conditional density propagation for visual tracking},
  journal = {International journal of computer vision},
  year = {1998},
  volume = {29},
  pages = {5--28},
  number = {1},
  file = {isard1998condensation.pdf:isard1998condensation.pdf:PDF},
  owner = {david},
  publisher = {Springer},
  timestamp = {2013.04.25}
}

@ARTICLE{lichtsteiner2008,
  author = {Lichtsteiner, Patrick and Posch, Christoph and Delbruck, Tobi},
  title = {A 128x128 120dB 15us Latency Asynchronous Temporal Contrast Vision
	Sensor},
  journal = {IEEE Journal of Solid State Circuits},
  year = {2007},
  volume = {43},
  pages = {566--576},
  number = {2},
  file = {:home/david/Documents/Mendeley Documents/10.1.1.192.1596.pdf:pdf},
  owner = {david},
  timestamp = {2013.04.25}
}

@ARTICLE{neira2008slam,
  author = {Neira, Jose P. and Davison, Andrew J. and Leonard, John J.},
  title = {Special Issue on Visual SLAM},
  journal = {IEEE Transactions on Robotics},
  year = {2008},
  volume = {24},
  booktitle = {IEEE Transactions on Robotics},
  issue = {5},
  owner = {david},
  timestamp = {2013.04.25}
}

@INPROCEEDINGS{newcombe2011kinectfusion,
  author = {Newcombe, Richard A and Molyneaux, David and Kim, David and Davison,
	Andrew J and Shotton, Jamie and Hodges, Steve and Fitzgibbon, Andrew},
  title = {KinectFusion: Real-time dense surface mapping and tracking},
  booktitle = {Mixed and Augmented Reality (ISMAR), 2011 10th IEEE International
	Symposium on},
  year = {2011},
  pages = {127--136},
  organization = {IEEE},
  file = {:newcombe2011kinectfusion.pdf:pdf},
  owner = {david},
  timestamp = {2013.04.25}
}

@INPROCEEDINGS{schraml2010dynamic,
  author = {Schraml, S. and Belbachir, A. N. and Milosevic, N. and Sch\"on, P.},
  title = {Dynamic stereo vision system for real-time tracking},
  booktitle = {Circuits and Systems (ISCAS), Proceedings of 2010 IEEE International
	Symposium on},
  year = {2010},
  pages = {1409--1412},
  organization = {IEEE},
  file = {schraml2010dynamic.pdf:schraml2010dynamic.pdf:PDF},
  owner = {david},
  timestamp = {2013.02.25}
}

@INPROCEEDINGS{weikersdorfer2012edvs,
  author = {Weikersdorfer, D. and Conradt, J.},
  title = {Event-based particle filtering for robot self-localization},
  booktitle = {IEEE International Conference on Robotics and Biomimetics},
  year = {2012},
  file = {weikersdorfer2012edvs.pdf:weikersdorfer2012edvs.pdf:PDF},
  owner = {david},
  timestamp = {2012.08.07}
}

@INPROCEEDINGS{weikersdorfer2013edvsslam,
  author = {Weikersdorfer, D. and Hoffmann, R. and Conradt, J.},
  title = {Simultaneous Localization and Mapping for event-based Vision Systems},
  booktitle = {Conference on Computer Vision Systems},
  year = {2013},
  file = {weikersdorfer20123edvsslam.pdf:weikersdorfer20123edvsslam.pdf:PDF},
  owner = {david},
  timestamp = {2013.03.26}
}

@comment{jabref-meta: groupsversion:3;}

@comment{jabref-meta: groupstree:
0 AllEntriesGroup:;
1 ExplicitGroup:edvs\;0\;conradt2009\;isard1998condensation\;lichtstei
ner2008\;weikersdorfer2012edvs\;;
1 ExplicitGroup:superpixels\;0\;;
1 KeywordGroup:manuals\;0\;bibtexkey\;manual:*\;0\;1\;;
1 ExplicitGroup:personal\;0\;weikersdorfer2012edvs\;;
1 ExplicitGroup:spectral\;0\;;
1 ExplicitGroup:blue noise\;0\;;
}

