@InProceedings{conradt2009,
  Title                    = {An Embedded AER Dynamic Vision Sensor for Low-Latency Pole Balancing},
  Author                   = {Conradt, Jorg and Berner, Raphael and Cook, Matthew and Delbruck, Tobi},
  Booktitle                = {International Symposium on Circuits and Systems},
  Year                     = {2009},
  Pages                    = {780--785},

  File                     = {:home/david/Documents/Mendeley Documents/ECV2009-JConradt.pdf:pdf},
  Url                      = {http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=5117867}
}
@Article{de2009design,
  Title                    = {Design, aerodynamics, and vision-based control of the DelFly},
  Author                   = {De Croon, GCHE and De Clercq, KME and Ruijsink, R and Remes, B and De Wagter, C},
  Journal                  = {International Journal of Micro Air Vehicles},
  Year                     = {2009},
  Number                   = {2},
  Pages                    = {71--97},
  Volume                   = {1},

  File                     = {de2009design.pdf:de2009design.pdf:PDF},
  Owner                    = {david},
  Publisher                = {Multi-Science},
  Timestamp                = {2014.07.15}
}
@InProceedings{doucet2000rao,
  Title                    = {Rao-Blackwellized partcile filtering for dynamic bayesian networks},
  Author                   = {A. Doucet and J.F.G. de Freitas and K. Murphy and S. Russel},
  Booktitle                = {Conference on Uncertainty in Artificial Intelligence (UAI)},
  Year                     = {2000},
  Pages                    = {176-183},

  File                     = {doucet2000rao.pdf:doucet2000rao.pdf:PDF},
  Owner                    = {david},
  Timestamp                = {2013.08.12}
}
@InProceedings{hoffmann2013exploration,
  Title                    = {Autonomous Indoor Exploration with an Event-Based Visual SLAM System},
  Author                   = {Raoul Hoffmann and David Weikersdorfer and J\"org Conradt},
  Booktitle                = {European Conference on Mobile Robots},
  Year                     = {2013},
  Pages                    = {38--43},

  Abstract                 = {In this paper we present an autonomous mobile robot setting that automatically explores and maps unknown indoor environments, exclusively with information from an embedded event-based dynamic vision sensor (eDVS) and a ring of bump switches on the robot. The eDVS provides a sparse pre-processed visual signature of the currently visible patch of ceiling, which is used for real-time simultaneous localization and mapping (SLAM). Signals from the robot's bump switches together with its current position estimate continuously improve the system's reasoning about traversable areas. A heuristic path planning method motivated by the A* search algorithm generates routes for continuous autonomous exploration. We demonstrate robust real-time operation and evaluate the performance of our system in various indoor environments.},
  File                     = {hoffmann2013exploration.pdf:hoffmann2013exploration.pdf:PDF},
  Owner                    = {david},
  Timestamp                = {2013.05.01}
}
@Article{isard1998condensation,
  Title                    = {Condensation conditional density propagation for visual tracking},
  Author                   = {Isard, M and Blake, A},
  Journal                  = {International journal of computer vision},
  Year                     = {1998},
  Number                   = {1},
  Pages                    = {5--28},
  Volume                   = {29},

  Comment                  = {http://scholar.google.de/scholar?hl=en\&q=Condensation+isard},
  File                     = {isard1998condensation.pdf:isard1998condensation.pdf:PDF},
  Keywords                 = {tracking},
  Publisher                = {Springer}
}
@Article{lichtsteiner2008dvs,
  Title                    = {A 128x128 120dB 15us Latency Asynchronous Temporal Contrast Vision Sensor},
  Author                   = {Lichtsteiner, Patrick and Posch, Christoph and Delbruck, Tobi},
  Journal                  = {Journal of Solid State Circuits},
  Year                     = {2007},
  Number                   = {2},
  Pages                    = {566--576},
  Volume                   = {43},

  File                     = {lichtsteiner2008dvs.pdf:lichtsteiner2008dvs.pdf:PDF}
}
@Article{ma2013controlled,
  Title                    = {Controlled flight of a biologically inspired, insect-scale robot},
  Author                   = {Ma, Kevin Y and Chirarattananon, Pakpong and Fuller, Sawyer B and Wood, Robert J},
  Journal                  = {Science},
  Year                     = {2013},
  Number                   = {6132},
  Pages                    = {603--607},
  Volume                   = {340},

  File                     = {ma2013controlled.pdf:ma2013controlled.pdf:PDF},
  Owner                    = {david},
  Publisher                = {American Association for the Advancement of Science},
  Timestamp                = {2014.07.15}
}
@InProceedings{mei2011building,
  Title                    = {On building an accurate stereo matching system on graphics hardware},
  Author                   = {Mei, Xing and Sun, Xun and Zhou, Mingcai and Wang, Haitao and Zhang, Xiaopeng and others},
  Booktitle                = {International Conference on Computer Vision Workshops},
  Year                     = {2011},
  Pages                    = {467--474},
  Publisher                = {IEEE},

  File                     = {mei2011building.pdf:mei2011building.pdf:PDF},
  Owner                    = {david},
  Timestamp                = {2014.07.08}
}
@Article{montemerlo2008junior,
  Title                    = {Junior: The stanford entry in the urban challenge},
  Author                   = {Montemerlo, Michael and Becker, Jan and Bhat, Suhrid and Dahlkamp, Hendrik and Dolgov, Dmitri and Ettinger, Scott and Haehnel, Dirk and Hilden, Tim and Hoffmann, Gabe and Huhnke, Burkhard and others},
  Journal                  = {Journal of field Robotics},
  Year                     = {2008},
  Number                   = {9},
  Pages                    = {569--597},
  Volume                   = {25},

  Owner                    = {david},
  Publisher                = {Wiley Online Library},
  Timestamp                = {2014.07.08}
}
@InProceedings{newcombe2011kinectfusion,
  Title                    = {KinectFusion: Real-time dense surface mapping and tracking},
  Author                   = {Newcombe, Richard A and Molyneaux, David and Kim, David and Davison, Andrew J and Shotton, Jamie and Hodges, Steve and Fitzgibbon, Andrew},
  Booktitle                = {10th IEEE International Symposium on Mixed and Augmented Reality (ISMAR)},
  Year                     = {2011},
  Pages                    = {127--136},

  File                     = {:newcombe2011kinectfusion.pdf:pdf}
}
@Article{shotton2011bodypartrecognition,
  Title                    = {Real-Time Human Pose Recognition in Parts from Single Depth Images},
  Author                   = {Shotton, J and Fitzgibbon, A and Cook, M and Sharp, T and Finocchio, M and Moore, R and Kipman, A and Blake, A},
  Journal                  = {Conference on Computer Vision and Pattern Recognition},
  Year                     = {2011},

  File                     = {:shotton2011bodypartrecognition.pdf:pdf}
}
@InProceedings{weikersdorfer2014dedvs,
  Title                    = {Event-based 3D SLAM with a depth-augmented dynamic vision sensor},
  Author                   = {Weikersdorfer, David and Adrian, David B. and Cremers, Daniel and Conradt, Jörg},
  Booktitle                = {International Conference on Robotics and Automation},
  Year                     = {2014},

  Abstract                 = {We present the D-eDVS -- a combined event-based 3D sensor -- and a novel event-based full-3D simultaneous localization and mapping algorithm which works exclusively with the sparse stream of visual data provided by the D-eDVS. The D-eDVS is a combination of the established PrimeSense RGB-D sensor and a biologically inspired embedded dynamic vision sensor. Dynamic vision sensors only react to dynamic contrast changes and output data in form of a sparse stream of events which represent individual pixel locations. We demonstrate how an event-based dynamic vision sensor can be fused with a classic frame-based RGB-D sensor to produce a sparse stream of depth-augmented 3D points. The advantages of a sparse, event-based stream are a much smaller amount of generated data, thus more efficient resource usage, and a continuous representation of motion allowing lag-free tracking. Our event-based SLAM algorithm is highly efficient and runs 20 times faster than realtime, provides localization updates at several hundred Hertz, and produces excellent results. We compare our method against ground truth from an external tracking system and two state-of-the-art algorithms on a new dataset which we release in combination with this paper.},
  File                     = {weikersdorfer2014dedvs.pdf:weikersdorfer2014dedvs.pdf:PDF},
  Owner                    = {david},
  Timestamp                = {2014.01.13}
}
@InProceedings{weikersdorfer2012edvs,
  Title                    = {Event-Based Particle Filtering for Robot Self-Localization},
  Author                   = {Weikersdorfer, David and Conradt, J\"org},
  Booktitle                = {International Conference on Robotics and Biomimetics},
  Year                     = {2012},
  Pages                    = {866--870},

  Abstract                 = {We propose a novel algorithm for robot self-localization using an embedded event-based sensor. This sensor produces a stream of events at microsecond time resolution which only represents pixel-level illumination changes in a scene, as e.g. caused by perceived motion. This is in contrast to classical image sensors, which wastefully transmit redundant information at a much lower frame rate. Our method adapts the commonly used Condensation Particle Filter Tracker to such event-based sensors. It works directly with individual, highly ambiguous pixel-events and does not employ event integration over time. The lack of complete discrete sensory measurements is addressed by applying an exponential decay model for hypotheses likelihood computation. The proposed algorithm demonstrates robust performance at low computation requirements; turning it suitable for implementation in embedded hardware on small autonomous robots. We evaluate our algorithm in a simulation environment and with experimental recorded data.},
  File                     = {weikersdorfer2012edvs.pdf:weikersdorfer2012edvs.pdf:PDF},
  Owner                    = {david},
  Timestamp                = {2012.08.07}
}
@InProceedings{weikersdorfer2014primer,
  Title                    = {(UNDER REVIEW) A primer for event-based stereo matching: Event-based camera calibration and a ground truth stereo dataset},
  Author                   = {Weikersdorfer, David and Conradt, J\"org. and Knoll, Alois},
  Booktitle                = {Submitted to the International Conference on 3D Vision},
  Year                     = {2014},

  Owner                    = {david},
  Timestamp                = {2014.07.15}
}
@InProceedings{weikersdorfer2013edvsslam,
  Title                    = {Simultaneous Localization and Mapping for event-based Vision Systems},
  Author                   = {Weikersdorfer, David and Hoffmann, Raoul and Conradt, J\"org},
  Booktitle                = {International Conference on Computer Vision Systems},
  Year                     = {2013},

  Abstract                 = {We propose a novel method for vision based simultaneous localization and mapping (vSLAM) using a biologically inspired vision sensor that mimics the human retina. The sensor consists of a 128x128 array of asynchronously operating pixels, which independently emit events upon a temporal illumination change. Such a representation generates small amounts of data with high temporal precision; however, most classic computer vision algorithms need to be reworked as they require full RGB(-D) images at fixed frame rates. Our presented vSLAM algorithm operates on individual pixel events and generates high-quality 2D environmental maps with precise robot localizations. We evaluate our method with a state-of-the-art marker-based external tracking system and demonstrate real-time performance on standard computing hardware.},
  File                     = {weikersdorfer2013edvsslam.pdf:weikersdorfer2013edvsslam.pdf:PDF},
  Owner                    = {david},
  Timestamp                = {2013.03.26}
}
