%% BioMed_Central_Tex_Template_v1.06
%%                                      %
%  bmc_article.tex            ver: 1.06 %
%                                       %

%%IMPORTANT: do not delete the first line of this template
%%It must be present to enable the BMC Submission system to
%%recognise this template!!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                     %%
%%  LaTeX template for BioMed Central  %%
%%     journal article submissions     %%
%%                                     %%
%%          <8 June 2012>              %%
%%                                     %%
%%                                     %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                 %%
%% For instructions on how to fill out this Tex template           %%
%% document please refer to Readme.html and the instructions for   %%
%% authors page on the biomed central website                      %%
%% http://www.biomedcentral.com/info/authors/                      %%
%%                                                                 %%
%% Please do not use \input{...} to include other tex files.       %%
%% Submit your LaTeX manuscript as one .tex document.              %%
%%                                                                 %%
%% All additional figures and files should be attached             %%
%% separately and not embedded in the \TeX\ document itself.       %%
%%                                                                 %%
%% BioMed Central currently use the MikTex distribution of         %%
%% TeX for Windows) of TeX and LaTeX.  This is available from      %%
%% http://www.miktex.org                                           %%
%%                                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% additional documentclass options:
%  [doublespacing]
%  [linenumbers]   - put the line numbers on margins

%%% loading packages, author definitions

%\documentclass[twocolumn]{bmcart}% uncomment this for twocolumn layout and comment line below
\documentclass{bmcart}

%%% Load packages
%\usepackage{amsthm,amsmath}
%\RequirePackage{natbib}
%\RequirePackage{hyperref}
\usepackage[utf8]{inputenc} %unicode support
%\usepackage[applemac]{inputenc} %applemac support if unicode package fails
%\usepackage[latin1]{inputenc} %UNIX support if unicode package fails


\usepackage{amsmath,amssymb,amsfonts,bm}

\usepackage{graphicx}
\graphicspath{
	{./images/}
	{/home/david/Documents/Science/papers/2014_EURASIP_drone/images/}
}

\usepackage{xspace}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                             %%
%%  If you wish to display your graphics for   %%
%%  your own use using includegraphic or       %%
%%  includegraphics, then comment out the      %%
%%  following two lines of code.               %%
%%  NB: These line *must* be included when     %%
%%  submitting to BMC.                         %%
%%  All figure files must be submitted as      %%
%%  separate graphics through the BMC          %%
%%  submission process, not included in the    %%
%%  submitted article.                         %%
%%                                             %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\def\includegraphic{}
%\def\includegraphics{}



%%% Put your definitions there:
\startlocaldefs
\endlocaldefs


%%% Begin ...
\begin{document}

%%% Start of article front matter
\begin{frontmatter}

\begin{fmbox}
\dochead{Research}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter the title of your article here     %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Fully integrated, autonomous flight control for micro aerial vehicles using event-based SLAM}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter the authors here                   %%
%%                                          %%
%% Specify information, if available,       %%
%% in the form:                             %%
%%   <key>={<id1>,<id2>}                    %%
%%   <key>=                                 %%
%% Comment or delete the keys which are     %%
%% not used. Repeat \author command as much %%
%% as required.                             %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\author[
	addressref={aff1},                   % id's of addresses, e.g. {aff1,aff2}
	%corref={aff1},                       % id of corresponding address, if any
	%   noteref={n1},                        % id's of article notes, if any
	email={weikersd@in.tum.de}   % email address
]{\inits{DW}\fnm{David} \snm{Weikersdorfer}}
\author[
	addressref={aff1},
	corref={aff1},                       % id of corresponding address, if any
	email={conradt@tum.de}
]{\inits{JC}\fnm{Jörg} \snm{Conradt}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter the authors' addresses here        %%
%%                                          %%
%% Repeat \address commands as much as      %%
%% required.                                %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\address[id=aff1]{%                           % unique id
	\orgname{Neuroscientific System Theory}, % university, etc
	\street{Karlstr. 45},                     %
	\postcode{80799}                                % post or zip code
	\city{München},                              % city
	\cny{Germany}                                    % country
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter short notes here                   %%
%%                                          %%
%% Short notes will be after addresses      %%
%% on first page.                           %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{artnotes}
% %\note{Sample of title note}     % note to the article
% \note[id=n1]{Equal contributor} % note, connected to author
% \end{artnotes}

\end{fmbox}% comment this for two column layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% The Abstract begins here                 %%
%%                                          %%
%% Please refer to the Instructions for     %%
%% authors on http://www.biomedcentral.com  %%
%% and include the section headings         %%
%% accordingly for your article type.       %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstractbox}

\begin{abstract} % abstract

Visual perception of the environment plays an increasingly important role for the autonomous operation of micro aerial vehicles.
However efficient realtime computer vision and image processing algorithms are hard to design with conventional frame-based camera sensors.
The novel Dynamic Vision Sensor uses a frame-less, event-based model for visual perception with promising applications for embedded autonomous systems.
We present a small, low-weight, low-power sensor and computation platform using event-based vision sensors which provides a stream of 3D point events.
This sparse stream of visual information is used by an event-based 3D simultaneous localization and mapping algorithm to compute the current position and rotation of a micro aerial vehicle.
Pose information is used by a custom controller to autonomously navigate a micro aerial vehicle in an previously unknown environment.
All computations are carried out on-board in realtime \emph{without} using any external tracking system.
We evaluate our system with a marker based tracking system to quantitatively demonstrate its capabilities.

% \parttitle{First part title} %if any
% Text for this section.

% \parttitle{Second part title} %if any
% Text for this section.

\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% The keywords begin here                  %%
%%                                          %%
%% Put each keyword in separate \kwd{}.     %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{keyword}
\kwd{event-based vision}
\kwd{micro aerial vehicles}
\kwd{SLAM}
\end{keyword}

% MSC classifications codes, if any
%\begin{keyword}[class=AMS]
%\kwd[Primary ]{}
%\kwd{}
%\kwd[; secondary ]{}
%\end{keyword}

\end{abstractbox}
%
%\end{fmbox}% uncomment this for twcolumn layout

\end{frontmatter}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% The Main Body begins here                %%
%%                                          %%
%% Please refer to the instructions for     %%
%% authors on:                              %%
%% http://www.biomedcentral.com/info/authors%%
%% and include the section headings         %%
%% accordingly for your article type.       %%
%%                                          %%
%% See the Results and Discussion section   %%
%% for details on how to create sub-sections%%
%%                                          %%
%% use \cite{...} to cite references        %%
%%  \cite{koon} and                         %%
%%  \cite{oreg,khar,zvai,xjon,schn,pond}    %%
%%  \nocite{smith,marg,hunn,advi,koha,mouse}%%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%% start of article main body
% <put your article body there>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\reffig}[1]{fig.~\ref{fig:#1}}
\newcommand{\Reffig}[1]{Fig.~\ref{fig:#1}}
\newcommand{\refeq}[1]{eq.~\ref{eq:#1}}
\newcommand{\Refeq}[1]{Eq.~\ref{eq:#1}}
\newcommand{\reftab}[1]{table~\ref{tab:#1}}
\newcommand{\Reftab}[1]{Table~\ref{tab:#1}}
\newcommand{\refalg}[1]{alg.~\ref{alg:#1}}
\newcommand{\Refalg}[1]{Alg.~\ref{alg:#1}}
\newcommand{\refdef}[1]{def.~\ref{def:#1}}
\newcommand{\Refdef}[1]{Def.~\ref{def:#1}}
\newcommand{\refsec}[1]{section \ref{sec:#1}}
\newcommand{\Refsec}[1]{Section \ref{sec:#1}}

\newcommand{\dvsK}{\emph{DVS}\xspace}
\newcommand{\edvsK}{\emph{eDVS}\xspace}
\newcommand{\edveeK}{\emph{3D-eDVS}\xspace}
\newcommand{\ardK}{\emph{AR.Drone}\xspace}
\newcommand{\primK}{\emph{Primesense}\xspace}

\newcommand{\ebpf}{\emph{Event-based Particle Filter}\xspace}
\newcommand{\ebpfK}{\emph{EB-PF}\xspace}
\newcommand{\ebslam}{\emph{Event-based SLAM}\xspace}
\newcommand{\ebslamK}{\emph{EB-SLAM}\xspace}
\newcommand{\ebslamee}{\emph{Event-based 3D SLAM}\xspace}
\newcommand{\ebslameeK}{\emph{EB-SLAM-3D}\xspace}

\newcommand{\seg}[1]{\text{SE}(#1)}
\newcommand{\prob}{\mathcal{P}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LINKS
% http://jivp.eurasipjournals.com/manuscript
% http://jivp.eurasipjournals.com/authors/instructions



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Introduction}

Micro aerial vehicles (MAV) are small flying robots which have various promising applications like first-aid missions to remote or hard to access accident sites, the distribution of small goods in sparsely populated areas, or the autonomous exploration of disaster sites.
Important examples for micro aerial vehicles are the Parrot \ardK, the DelFly \cite{de2009design} or even smaller insect-scale robots like \cite{ma2013controlled}.
To successfully carry out tasks in unknown and unconstrained environments, a micro aerial vehicles has to be equipped with sensors to locate themselves and to identify and analyze objects of interest.
Such sensors need to be light-weight, inexpensive and should require only little computational power for analysis of the generate data.

The sensors used in classic computer vision applications to analyze the environment are generally only a poor fit for micro aerial vehicles.
Typical choices are frame-based image sensors, lidars and radars, and they have been used successfully in various applications for example for human motion tracking \cite{shotton2011bodypartrecognition} or in autonomous cars \cite{montemerlo2008junior}.
However while lidars are expensive and quite big, radars suffer from low angular resolution.
Inexpensive and small frame-based image sensors with a reasonable resolution in general provide only low update rates of 30 to 60 frames per second.
Additionally they generate huge amounts of data and many advanced computer vision algorithm require expensive and  GPGPU hardware to run in realtime.
Typical examples are 3D simultaneous localization and mapping \cite{newcombe2011kinectfusion} or stereo matching \cite{mei2011building}.
Neither of the classical sensor setups is feasible for micro aerial vehicles and thus most current projects use external tracking through GPS or a marker-based system \cite{}.

The Dynamic Vision Sensor \cite{lichtsteiner2008dvs,conradt2009} is a frame-less, asynchronous, low-latency visual sensor which uses an event-based model to generate and transmit data to a host computer.
The event-based paradigm is motivated by the functionality of the retina in the human eye where data is generated in form of spikes and processed in spiking neural networks \cite{}. 
The Dynamic Vision Sensor has several striking examples over frame-based image sensors: the latency is around 0.1 ms, the datarate is less than one megabyte per second, and additional advantages like automatic high dynamic range.
Theses topics are discussed in more detail in \refsec{ebslam}.
Due to its small size, its low latency and low bandwidth requirement, the Dynamic Vision Sensor is a promising candidate for on-board visual processing in micro aerial vehicles.

\begin{figure}
	\caption{\csentence{Overview of our integrated vision system}
		All operations critical for controlling the MAV are executed on-board with the help of a Mini-PC.
		A host PC is only used for emergency manual override and visualization.
		External, marker-based tracking is only required for offline evaluation purposes.
	}
	\includegraphics[width=0.950\textwidth]{overview.pdf}
	\label{fig:system}
\end{figure}

In this publication we demonstrate how a hybrid sensor setup can be used to carry out visual simultaneous localization and mapping directly on a micro aerial vehicle without using any external tracking system.
Our setup consists of an event-based Dynamic Vision Sensor and a frame-based Primesense RGB-D camera.
The RGB-D sensor is used to gather 3D information about the environment and annotate each event reported by the Dynamic Vision Sensor with a depth value.
3D-annotated events can then be used in an extremely efficient sparse event-based simultaneous localization and mapping algorithm \cite{weikersdorfer2014dedvs}.
To carry out all necessary computations onboard and in realtime, a small quad core ARM Mini-PC consuming around 1 Watt is sufficient.
The low computational requirements are mainly due to the event-based data model used by the Dynamic Vision Sensor.
\Reffig{system} shows an overview of our system.
All computations necessary to localize and control the MAV are executed onboard.
A host computer is connected over WLAN, but only used for emergency manual control and to visualize of the generated data.
To demonstrate the capabilities of our sensor setup we additionally evaluate against ground truth trajectories captured by an external tracking system.

The remainder of this publications is structured as follows.
In the next section the Dynamic Vision Sensor and its advantages are further discussed, the \ebpf algorithm (\ebpfK) is presented, and an extensions to a full SLAM algorithm -- \ebslamee (\ebslameeK) -- is presented.
In the third section details to our hardware platform and its integration are presented, in particular the micro aerial vehicle, on-board computational platform and details about the combined \edveeK sensor used to generate 3D point events.
The fourth sections is dedicated to experimental results and an evaluation of our system.
We compare on-board tracking and flight trajectory results to ground truth from an external tracking system.
In the last section, we concluded the paper with an aggregation of our contributions and an outlook to possible future work.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Event-based SLAM}
\label{sec:ebslam}

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\subsection*{Frame-based and event-based vision sensors}

Conventional frame-based image sensors which captures a sequence of static images at a given frequency of for example 30 or 60 Hz have several severe limitations in the context of micro aerial vehicles.
First, the update rate of localization and mapping algorithms using visual sensors is limited by the time it takes to acquire and process a new image frame.
For a fast 60 Hz frame-based vision sensor, frames are delivered every 17 milliseconds while processing takes additional time depending on algorithms and processing hardware.
The second disadvantage is the amount of data which needs to be processed for every new image.
For a frame-based sensor with a pixel resolution of 640x480 running at 60 Hz a total of around 50 MB per second needs to be processed.
This implies heavy computational load which adds weight and power consumption to a micro aerial vehicle and additionally imposes limits on the update rate as more data needs more time for processing.
A third problem with frame-based image sensors on fast moving vehicles is motion blur and image tearing which complicates image processing tasks.
As the visual data processing is a key requirement for many possible applications of micro aerial vehicles alternatives to frame-based vision sensors should be investigated.

\begin{figure}
	\caption{\csentence{Event-based vs. frame based vision}
		The data model of event-based vision sensors like the \dvsK compared against classic frame-based vision sensors.
		}
	\includegraphics[width=0.950\textwidth]{eb_vs_fb.pdf}
	\label{fig:fbv_ebv}
\end{figure}

The paradigm of dynamic vision sensors aims to solve these problems by reducing the visual sensor input to only non-redundant information which is relevant for tracking pose changes.
A DVS like the \dvsK \cite{lichtsteiner2008dvs} or \edvsK \cite{conradt2009} consists of an array of independent, asynchronously operating pixels.
Each pixel measures the current light luminance and the change of the luminance over time.
If the luminance for a specific pixel surpasses a given threshold a pixel event is generated and transmitted to a host computer or embedded processing unit.
Each pixel event generate consists of a timestamp with microsecond accuracy, the pixel coordinate and a polarity flag indicating if luminance increased or decreased.

\Reffig{fbv_ebv} shows a comparison of frame-based and event-based vision sensors.
The \edvsK sensor produces only singular pixel events for changes in the scene instead of full frames at a fixed framerate.
Additionally the \edvsK produces events with a very low latency of around 10 $\mu s$ leading to an almost continuous data stream in time.
A frame-based camera uses a discretized time model and has an average latency of half the time between individual frames, e.g. 8 ms for 60 Hz sensor.


%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\subsection*{Event-based particle filtering}

As most computer vision algorithms are developed for frame-based cameras, the event-based data model requires the development of novel image processing algorithms.
The \ebpf (\ebpfK) \cite{weikersdorfer2012edvs} adapts and redevelops a classic particle filter to the event-based data model of Dynamic Vision Sensors.
\ebpfK uses a Dynamic Baysian Network to derive the current system state $X_k$ in a state space $\Omega$ from the the previous state $X_{k-1}$ and the current measurement $Z_k$.
For a micro aerial vehicle the state space $\Omega$ would be $SE(3)$ the space of all possible poses -- i.e. orientations and positions -- in 3D space.
Each measurement $Z_k$ would be only one singular event when using a Dynamic Vision Sensors.
The model uses two probability distributions: a motion model $\prob_M:=\prob(X_k|X_{k-1})$ to describe the change in state and a sensor model $\prob_S:=\prob(Z_k|X_k)$ to describe the inference of state information from sensor input.
In order to realize a feasible implementation, the state probability is expressed as a set of particles $p_i \in \Omega$ which have an assigned weight $w_i$ representing the current likelihood of state $p_i$ given all previous measurements $Z_k$, i.e. $s_i \propto \prob(Z_k|X_k=p_i)$
For details see for example \cite{isard1998condensation}.

Due to the ambiguity of singular events, the Markov assumption used in for example the Condensation algorithm \cite{isard1998condensation} is weakened in \ebpfK.
For frame-based sensors one measurement consists of a complete photo which captures much more information about the current system state compared to a singular event from a Dynamic Vision Sensor.
This motivates the usage of an exponential decay model when updating particle weights for new measurement which only consists of a singular pixel:
\begin{equation}
	s_i \leftarrow (1-\alpha) \, s_i + \alpha \, \prob(Z_k = e_k | X_k = p_i)
	\label{eq:s}
\end{equation}
where $e_k$ is the current event and $\alpha$ is a exponential decay constant.
A high value of $\alpha$ leads to increased noise, while a too low values lead to lag and more tracking failures.

The motion model can be used to express external knowledge about the system dynamics.
For example given motor control commands or information from motor positional sensors can be translated in a hypothesized change in pose to guide the distribution of particles in the state space.
In the absence of such knowledge or for very complicated system dynamics a simple diffusion model can be used with often great success:
\begin{equation}
	p_i \leftarrow \mathcal{N}(p_i,\Sigma)
	\label{eq:p}
\end{equation}
where $\mathcal{N}(\mu,\Sigma)$ is a normal distribution with mean $\mu$ and covariance matrix $\Sigma$.


%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\subsection*{Event-based simultaneous localization and mapping}

The \ebslam (\ebslamK) algorithm \cite{weikersdorfer2013edvsslam} develops the idea of the \ebpfK further by adding the capability to simultaneously generate a map of the environment while tracking the pose of the sensor.
Like \ebpfK, \ebslamK is originally stated for 2D scenarios, i.e. $\Omega=\seg{2}$, but can be extended to 3D, i.e. $\Omega=\seg{3}$, and thus to full 6-DOF tracking and mapping in form of the \ebslamee (\ebslameeK) \cite{weikersdorfer2014dedvs} algorithm.
This requires additional depth information for pixel events which can be provided for example by using an RGB-D sensor.

In \cite{weikersdorfer2014dedvs} a combination of an event-based and an RGB-D sensor is presented which produces an asynchronous stream of point events by fusing an \edvsK and a \primK RGB-D sensor into the \edveeK sensor.
The properties of the two sensors leads to different temporal and spatial resolution capabilities for motions orthogonal and in parallel to the camera plane.
Due to the low pixel resolution of 128x128 and the low latency, the \edveeK has very good temporal resolution, but poor spatial resolution (depending on the distance) for motions parallel to the camera plane.
Due to the frame-based \primK sensor, the temporal resolution of \edveeK for motions orthogonal to the camera plane is limited by the 60 Hz framerate, but the accuracy of distance measurements are less than 1 cm.

\ebslameeK creates a sparse, voxelized map $\mathcal{M} : \mathbb{Z}^3 \rightarrow \mathbb{R}_{+}$ of the environment which represents the likelihood that a given point in the world generates an event during sensor movement.
Using the principle of a Rao-Blackwellized particle filter \cite{doucet2000rao} map and pose updated are separated into two steps which are executed iteratively.
The new pose is computed by using the current measurement, the last pose and the last map.
The new map is update by using the current measurement, the just updated pose and the last map.
By exploiting the event-based nature of the \edveeK, the map update rule can be reduced to a simple atomic operation:
\begin{equation}
	\mathcal{M}(z) \leftarrow \mathcal{M}(z) + \delta_{z_k}(z),\, z_k := {\lfloor{\tfrac{1}{\lambda}(p_k^{*} \, e_k)}\rceil}
	\label{eq:m}
\end{equation}
where $p_k^{*}$ indicates the current best pose from the particle filter at step $k$.
The pose transforms the current point event $e_k \in \mathbb{R}^3$ from camera coordinates to the world coordinate system used by the map $\mathcal{M}$.
This point in world coordinates can discretized to a map voxel using the voxel size $\lambda$ and by rounding to the nearest integer indicated by $\lfloor \cdot \rceil$.
The computed voxel is then incremented by one which is represented by the Kronecker Delta $\delta_x$ in \refeq{m}.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{System and integration}

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\subsection*{AR.Drone}

For our experiments we are using a platform which consists of a PARROT \ardK quadrotor airframe, a PX4FMU flight management unit and a PX4IOAR driver board for motor control.
The flight management unit (FMU) and the driver board are provided by the independent, open-source and open-hardware PX4 autopilot project which provides a well maintained open-source firmware for the FMU.
The main task of the FMU is to control the attitude of the quadrotor and thereby to stabilize it.
A Cortex M4F ARM microcontroller (168 MHz) powers the FMU while high-end sensors like the MPU-6000 (3D accelerometer and gyroscope), L3GD20 (3D gyroscope), HMC5883L (3D magnetometer) measure accelerations, angular velocities and magnetic flux at high rates up to 500 Hz.
The FMU firmware uses an Extended Kalman Filter to estimate the roll, pitch and yaw angles and angular velocities of the quadrotor with an update rate of 150 Hz or higher.
The estimated attitude is used by the attitude controller in order to stabilize the quadrotor horizontally.
% The attitude controller also considers manual control inputs which can be sent to the quadrotor via a serial UART interface using the MAVLINK protocol.
The MAVLINK protocol is natively supported by the FMU firmware and facilitates the communication between a MAV and other platforms.
The integrated sensors of the MAV allows it to approximately hold a pose in 3D space, however due to drift in the sensors it is not possible to control its absolute position and orientation.

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\subsection*{The \edveeK sensor}

In order to provide accurate absolute position and orientation measurements for an indoor environment, we equip the MAV with an \edveeK sensors.
The \edveeK sensor is a combination of an \edvsK sensor and an Primesense device.
The \edvsK sensor provides a stream of pixel events which indicate if the illumination of a specific has changed.
Thus if the sensor moves in an indoor environment, only information about salient edges in the environment are reported.
The \edvsK has a pixel resolution of 128x128 pixels and can generate events with a very low latency of around 10 $\mu s$ which is ideal for the fast and sudden motions of an MAV.
However the \edvsK sensor per se only generates 2D pixel information and it is currently not solved how to compute depth information by using for example a stereo setup of two \edvsK \cite{weikersdorfer2014primer} or even a single \edvsK.
Thus an additional active depth sensor, i.e. the Primesense, is used to annotate events with depth information.

The Primesense sensor is a frame-based RGB-D sensor with a pixel resolution of 320x240 pixels and a framerate of 60 Hz.
This sensor provides a color RGB image which is not used in this setup and a depth image consisting of the distance to the sensor for each pixel.
To compute depth, the sensor projects a pattern of infrared light onto the scene geometry which is measured by an infrared image sensor.
The pixel-wise distance to the sensor can be computed by considering the distortion of the pattern due to distance and inclination of the geometry.
This method of depth measurement has several disadvantages, for example it can only be used indoors, does not work with reflective or transparent surfaces like metal or glass and depending on the view angle geometry shadows appear where depth can not be computed.
Details on the annotation of events from the \edvsK with depth from the frame-based Primesense sensor can be found in \cite{weikersdorfer2014dedvs}.

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\subsection*{Computational platform}

Both the sensor fusion for the \edveeK sensor and the \ebslameeK have quite low computational requirements, however an normal embedded microcontroller is not able to handle the computation.
We decided to use the Rikomagic MK802 IV mini PC providing a RK3188 quad core 1.8 GHz Cortex-A9 processor and 2GB DDR3 RAM.
This mini-PC has a size of 88.0 x 31.5 x 15.8 mm, weights less than 50 gram and consumed 0.2 to 1.0 Watt depending on the current load.
The MK802 is shipped with the Android operating system but a linux operating system in form of PicUntu can be easily installed thus providing a complete general computation platform.
In addition we require an USB hub to attach the vision sensors, an FTDI chip board to connect the \edvsK and a power converter.
In total our sensor platform weight less than 120 gram which is well withing the capabilities of an average micro aerial vehicle.
Power is provided by a small two cell lithium polymer battery pack providing 7.3 Volts and 800 mAh which is sufficient for more than 30 minutes.
This is much longer than the flight time provided by the battery pack powering the AR.drone which lasts only around 5 minutes during flight.
In total out computation platform is minimal in size, weight and power requirements and well suited for micro aerial vehicles.

\Reffig{hardware} shows a picture of our MAV together with our sensor module for event-based vision.
The largest part is the stripped Primesense device, while Mini-PC and \edvsK add only minimal load.
Our sensor and computation module is mounted elevated over the center of the AR.drone such that the rotors are not visible by the sensors.
For this setup we chose to mount the sensor on top to not risk damage during hard landings on the ground.
\begin{figure}
	\caption{\csentence{Hardware setup}
		Selected hardware components of our setup: \edvsK (red), \primK IR projector (yellow) and IR camera (green), Mini-PC (blue) and drone control board (magenta).
	}
	\includegraphics[width=0.950\textwidth]{drone.jpg}
	\label{fig:hardware}
\end{figure}


%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\subsection*{Controlling}

The drone control board provides a stabilization controller to compensate for undesired acceleration by using an integrated acceleration sensors.
This keeps the drone stable but can not provide the absolute position and rotation of the drone in a world coordinate system.
Towards this goal we use the \ebslamee algorithm which computes an absolute pose by using the combined \edveeK sensor.
Our system receives continuous pose updates from the event-based SLAM algorithm and computes corresponding control commands to fly the drone to a target position.
The \ardK has four degrees of freedom which need to be controlled individually to steer the drone: roll, pitch, yaw and throttle.
Roll and pitch control linear movement horizontal to the ground, yaw the rotation around the vertical axis and throttle the overall lifting power.

To demonstrate the capabilities of our system we use a simplified controller which controls all four degrees of freedom independently using a standard PDI controller:
\begin{equation}
	q_k = K_P \, e_k + K_D \, \frac{e_{k}-e_{k-N}}{t_k-t_{k-N}} + K_I \, I_k, \;\;
	I_k = I_{k-1} + (t_k-t_{k-1}) \, e_k
\end{equation}
Here $e_k$ is the difference between the target and the measured value, e.g. the difference between the target height and the height reported by the \ebslameeK algorithm.
$t_k$ are corresponding time stamps in seconds and $q_k$ is the control command sent to the drone.
We run the controller with 100 Hz, so $t_k-t_{k-1}$ is near to 10 ms.
The derivative term for the PDI controller is computed from measured values using finite differences -- in our case we chose $N=10$ to provide smoothing for the velocity term.
$K_P$, $K_D$ and $K_I$ are constants which are determined empirically.

% Controlling the throttle with a PDI controller is not trivial as the exact control command for hovering is not known and changes with the charge state of the battery.
% In theory the integral part should compensate this 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Evaluation}

To evaluate the performance of our system we prepare several flight paths and command the drone to follow the corresponding path by continuously changing the target position $g_w \in \mathbb{R}^3$.
The target position is given in a world coordinate system aligned to the room and transformed into the drone coordinate system with the help of the tracking result of our \ebslameeK algorithm.
The relative target value $g_d \in \mathbb{R}^3$ can then be directly given to the PDI controllers which regulate roll, pitch and throttle to move the drone.
We have
\begin{equation}
	g_d = T_d^c \; (p_k^{*})^{-1} \; T_s^w \; g_w
\end{equation}
where $T_d^c$ is the static transformation between the camera coordinate system of our sensor module and the drone coordinate systems and $T_s^w$ is the static offset between the world coordinate system and the starting position of the drone.
$p_k^{*}$ is the pose, i.e. the affine transformation matrix, of the current best tracking result as used in \refeq{m}.

The drone is tracked by an external, marker-based tracking system to quantitatively evaluate our system.
It is important to stress that the external tracking system is only used for evaluating the performance of our system.
The external tracking system is \emph{not} used to control the drone.
All steering commands are computed solely using position and rotation reported by \ebslameeK which uses only the on-board \edveeK sensor.
As \ebslameeK is of course not error free, there are two kinds of errors in our system: the tracking error and the controlling error.
The tracking error is computed by comparing the on-board tracking results from \ebslameeK with tracking results from an external, marker-based tracking system.
The evaluation in \cite{weikersdorfer2014dedvs} demonstrated that the tracking error can be expected to be around 5 cm.
Our on-board control PDI controller uses the tracking result from \ebslameeK to steer the drone on a pre-defined target path given in a coordinate system defined by \ebslameeK which is subject to the errors of \ebslameeK.
We call the deviation from the target path and the position reported by \ebslameeK the controlling error.
Both errors are computed as the root mean square distance between the target and the actual point over time.

As an example, \reffig{ctrl_h} reports results from the height PDI controller for a hovering scenario and displays the error value, the derivative of the error value and the throttle command sent to the drone.
The error is defined as the difference between the target height and the height reported by \ebslameeK, thus the controller tries to move the drone to the target height modulo errors from \ebslameeK.
The throttle command needs to be quite high as the hovering throttle which is required to compensate gravity is around 0.8.
\begin{figure}
	\caption{\csentence{Height controller in scenario ``hovering''}
		Error value which is the difference between the target height and the measured height reported by \ebslameeK (left), derivative of error (middle) and throttle command (right).
	}
	\includegraphics[width=0.950\textwidth]{hctrl.pdf}
	\label{fig:ctrl_h}
\end{figure}

We evaluate our system in three scenarios: hovering at a fixed position, flying a circle and flying a binary eight figure.
\Reffig{eval} shows a comparison of the target path, the path tracked by \ebslameeK and the path reported by the external tracking system and the tracking and controlling error over time.
The first row displays a comparison of the height over time, i.e. the orthogonal distance to the ground plane, and the second row a comparison of the movement parallel to the ground plane.
The third row reports the tracking error where the three graphs show the error for height and for the two horizontal axes in this order.
The controlling error is reported in the fourth row for the same three axes and thus shows the absolute error for the throttle, the roll and the pitch controller.
It can be seen that the RMSE of the tracking error is as expected around 5 cm for the first two axes.
It is a bit lower for the third as in our scenarios this axes was primarily defined by the distance to the wall and thus mainly influenced by the distance measurement from the \primK device which has a higher spatial accuracy than the \edvsK.
The controlling error was mainly between 5 and 10 cm, which is acceptable, but could probably be decreased further by using a further optimized parameters for the PDI controller, by using a controller which uses a better model of the drone, or by better balancing the drone.
% Another possibility could to increase the responsiveness of the drone would be to further reducing the weight of our sensor module, for example by using an embedded version of the \primK device.

\begin{figure}
	\caption{\csentence{Evaluation of our system against ground truth}
		Results for three scenarios per column.
		First row shows comparison of height tracked by \ebslameeK (black), target height (red) and height as tracked by the external tracking system (green) over time.
		Second row shows a comparison for the horizontal movement from a bird view perspective.
		The third and fourth row report the tracking and the controlling error (see text for explanation) for the throttle, roll and pitch controllers over time.
		The gray line indicated the corresponding RMSE.
	}

	\includegraphics[width=0.31\textwidth]{../fig_eval/57a.pdf}
	\includegraphics[width=0.31\textwidth]{../fig_eval/53a.pdf}
	\includegraphics[width=0.31\textwidth]{../fig_eval/56a.pdf}

	\includegraphics[width=0.31\textwidth]{../fig_eval/57b.pdf}
	\includegraphics[width=0.31\textwidth]{../fig_eval/53b.pdf}
	\includegraphics[width=0.31\textwidth]{../fig_eval/56b.pdf}

	\includegraphics[width=0.31\textwidth]{../fig_eval/57c.pdf}
	\includegraphics[width=0.31\textwidth]{../fig_eval/53c.pdf}
	\includegraphics[width=0.31\textwidth]{../fig_eval/56c.pdf}

	\includegraphics[width=0.31\textwidth]{../fig_eval/57d.pdf}
	\includegraphics[width=0.31\textwidth]{../fig_eval/53d.pdf}
	\includegraphics[width=0.31\textwidth]{../fig_eval/56d.pdf}

	% \includegraphics[width=0.23\textwidth]{57a.pdf}
	% \includegraphics[width=0.23\textwidth]{57b.pdf}
	% \includegraphics[width=0.23\textwidth]{57c.pdf}
	% \includegraphics[width=0.23\textwidth]{57d.pdf}

	% \includegraphics[width=0.23\textwidth]{53a.pdf}
	% \includegraphics[width=0.23\textwidth]{53b.pdf}
	% \includegraphics[width=0.23\textwidth]{53c.pdf}
	% \includegraphics[width=0.23\textwidth]{53d.pdf}
	
	% \includegraphics[width=0.23\textwidth]{56a.pdf}
	% \includegraphics[width=0.23\textwidth]{56b.pdf}
	% \includegraphics[width=0.23\textwidth]{56c.pdf}
	% \includegraphics[width=0.23\textwidth]{56d.pdf}
	
	\label{fig:eval}
\end{figure}

% \Reffig{eval} shows results for this scenario by displaying the height computed on-board by \ebslameeK using the \edveeK sensor, the fixed command target height and the height measured by the external tracking system.
% For this scenario the root mean square error (RMSE) between the height measured by \ebslameeK and the target height, i.e. the controller error, and the RMSE between the height measured by \ebslameeK and the external tracking, i.e. the SLAM error, are both 2.0 cm.

% \begin{figure}
% 	\caption{\csentence{Height tracking in scenario ``hovering''}
% 		Comparison of height tracked by the \ebslameeK algorithm, target height and actual height as reported by the marker based external tracking system.
% 	}
% 	\includegraphics[width=0.950\textwidth]{height.pdf}
% 	\label{fig:eval_h}
% \end{figure}

% The second and third scenario in our evaluation are flying the drone along a circle and along a rectangular eight.
% Results for both scenarios are depicted in \reffig{eval23}: the target path is displayed in red, the actual flown path as tracked by the external tracking in blue and tracking results from our \ebslameeK algorithm which is used to control the drone is displayed as black dots.
% The RMSE between the path from \ebslameeK and the path tracked by the external tracking system, i.e. the tracking error, is 4.8 cm for the scenario ``circle'' and 6.5 cm for the scenario ``eight''.
% The tracking error is well inside the expected measurement error given the low pixel resolution of the \edvsK sensor of only 128x128 pixel.
% The RMSE between the path from \ebslameeK and the target path, i.e. the controller error, is 6.2 cm for the scenario ``circle'' and 10.6 cm for the scenario ``eight''.
% The controller error is acceptable, but could probably be decreased further by using better optimized parameters for our PDI controller or using a higher quality drone.
% Another possibility could to increase the responsiveness of the drone would be to further reducing the weight of our sensor module, for example by using an embedded version of the \primK device.

% \begin{figure}
% 	\caption{\csentence{Evaluation of scenarios ``circle'' and ``eight''}
% 		Displayed are the target path (red), the path tracked by \ebslameeK (black) and the path tracked by the external tracking system for comparison (blue).
% 	}
% 	\includegraphics[width=0.40\textwidth]{circle.pdf}
% 	\includegraphics[width=0.40\textwidth]{eight.pdf}
% 	\label{fig:eval23}
% \end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Conclusion}

By using a novel asynchronous event-based paradigm to visual sensing we tackle several fundamental challenges in on-board visual perception for micro aerial vehicles.
Our proposed visual sensor system perceives only changes in the environment and encodes them in a sparse stream of pixel events which annotated with microsecond accuracy timestamps and depth values.
Our dynamic approach has key advantages over frame-based methods in terms of low latency and low bandwidth requirements and thus enables to run a novel event-based simultaneous localization and mapping \emph{on board}.
Our method only requires minimal computational hardware, requires less than 1 Watt of electrical power and adds only a small additional weight of around 120 gram to the micro aerial vehicles.
An micro aerial vehicle equipped with our event-based sensor module and using our event-based methods can navigate freely in a previously unknown environment without the aid of any external tracking system.

The presented methods have many promising future applications for micro aerial vehicles.
To navigate without external tracking allows autonomous operation in previously unknown indoor environments.
Due to the minimal costs involved with out sensor setup also small drones can be equipped with on-board visual processing capabilities.
With the further development of event-based stereo matching algorithms we aim at removing the RGB-D sensor from our sensor setup and work purely with Dynamic Vision Sensors.
This would allow a further reduction of weight, size and computational requirements and allow operation on event smaller micro aerial vehicles.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Backmatter begins here                   %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{backmatter}

% \section*{Competing interests}
% 	The authors declare that they have no competing interests.

\section*{Author's contributions}
		Text for this section \ldots

% \section*{Acknowledgements}
%	Text for this section \ldots
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                  The Bibliography                       %%
%%                                                         %%
%%  Bmc_mathpys.bst  will be used to                       %%
%%  create a .BBL file for submission.                     %%
%%  After submission of the .TEX file,                     %%
%%  you will be prompted to submit your .BBL file.         %%
%%                                                         %%
%%                                                         %%
%%  Note that the displayed Bibliography will not          %%
%%  necessarily be rendered by Latex exactly as specified  %%
%%  in the online Instructions for Authors.                %%
%%                                                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% if your bibliography is in bibtex format, use those commands:
\bibliographystyle{bmc-mathphys} % Style BST file
\bibliography{drone}      % Bibliography file (usually '*.bib' )

% or include bibliography directly:
% \begin{thebibliography}
% \bibitem{b1}
% \end{thebibliography}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%                               %%
% %% Figures                       %%
% %%                               %%
% %% NB: this is for captions and  %%
% %% Titles. All graphics must be  %%
% %% submitted separately and NOT  %%
% %% included in the Tex document  %%
% %%                               %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% %%
% %% Do not use \listoffigures as most will included as separate files

% \section*{Figures}

% \begin{figure}[h!]
% 	\caption{\csentence{Sample figure title.}
% 		A short description of the figure content should go here.}
% \end{figure}

% \begin{figure}[h!]
% 	\caption{\csentence{Sample figure title.}
% 		Figure legend text.}
% \end{figure}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%                               %%
% %% Tables                        %%
% %%                               %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% %% Use of \listoftables is discouraged.
% %%
% \section*{Tables}
% \begin{table}[h!]
% \caption{Sample table title. This is where the description of the table should go.}
% 			\begin{tabular}{cccc}
% 				\hline
% 					 & B1  &B2   & B3\\ \hline
% 				A1 & 0.1 & 0.2 & 0.3\\
% 				A2 & ... & ..  & .\\
% 				A3 & ..  & .   & .\\ \hline
% 			\end{tabular}
% \end{table}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%                               %%
% %% Additional Files              %%
% %%                               %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section*{Additional Files}
% 	\subsection*{Additional file 1 --- Sample additional file title}
% 		Additional file descriptions text (including details of how to
% 		view the file, if it is in a non-standard format or the file extension).  This might
% 		refer to a multi-page table or a figure.

% 	\subsection*{Additional file 2 --- Sample additional file title}
% 		Additional file descriptions text.


\end{backmatter}
\end{document}
