@Article{lichtsteiner2008dvs,
  Title                    = {A 128x128 120dB 15us Latency Asynchronous Temporal Contrast Vision Sensor},
  Author                   = {Lichtsteiner, Patrick and Posch, Christoph and Delbruck, Tobi},
  Journal                  = {IEEE Journal of Solid State Circuits},
  Year                     = {2007},
  Number                   = {2},
  Pages                    = {566--576},
  Volume                   = {43},

  File                     = {lichtsteiner2008dvs.pdf:lichtsteiner2008dvs.pdf:PDF}
}
@InProceedings{conradt2009,
  Title                    = {An Embedded AER Dynamic Vision Sensor for Low-Latency Pole Balancing},
  Author                   = {Conradt, Jorg and Berner, Raphael and Cook, Matthew and Delbruck, Tobi},
  Booktitle                = {IEEE Workshop on Embedded Computer Vision},
  Year                     = {2009},

  File                     = {:home/david/Documents/Mendeley Documents/ECV2009-JConradt.pdf:pdf}
}
@InProceedings{hoffmann2013exploration,
  Title                    = {Autonomous Indoor Exploration with an Event-Based Visual SLAM System},
  Author                   = {Raoul Hoffmann and David Weikersdorfer and J\"org Conradt},
  Booktitle                = {European Conference on Mobile Robots (ECMR 2012)},
  Year                     = {2013},
  Month                    = {9},
  Pages                    = {38 - 43},

  Abstract                 = {In this paper we present an autonomous mobile robot setting that automatically explores and maps unknown indoor environments, exclusively with information from an embedded event-based dynamic vision sensor (eDVS) and a ring of bump switches on the robot. The eDVS provides a sparse pre-processed visual signature of the currently visible patch of ceiling, which is used for real-time simultaneous localization and mapping (SLAM). Signals from the robot's bump switches together with its current position estimate continuously improve the system's reasoning about traversable areas. A heuristic path planning method motivated by the A* search algorithm generates routes for continuous autonomous exploration. We demonstrate robust real-time operation and evaluate the performance of our system in various indoor environments.},
  Doi                      = {10.1109/ECMR.2013.6698817},
  File                     = {hoffmann2013exploration.pdf:hoffmann2013exploration.pdf:PDF},
  Owner                    = {david},
  Timestamp                = {2013.05.01}
}
@InProceedings{weikersdorfer2014dedvs,
  Title                    = {Event-based 3D SLAM with a depth-augmented dynamic vision sensor},
  Author                   = {Weikersdorfer, David and Adrian, David B. and Cremers, Daniel and Conradt, Jörg},
  Booktitle                = {International Conference on Robotics and Automation},
  Year                     = {2014},

  Abstract                 = {We present the D-eDVS -- a combined event-based 3D sensor -- and a novel event-based full-3D simultaneous localization and mapping algorithm which works exclusively with the sparse stream of visual data provided by the D-eDVS. The D-eDVS is a combination of the established PrimeSense RGB-D sensor and a biologically inspired embedded dynamic vision sensor. Dynamic vision sensors only react to dynamic contrast changes and output data in form of a sparse stream of events which represent individual pixel locations. We demonstrate how an event-based dynamic vision sensor can be fused with a classic frame-based RGB-D sensor to produce a sparse stream of depth-augmented 3D points. The advantages of a sparse, event-based stream are a much smaller amount of generated data, thus more efficient resource usage, and a continuous representation of motion allowing lag-free tracking. Our event-based SLAM algorithm is highly efficient and runs 20 times faster than realtime, provides localization updates at several hundred Hertz, and produces excellent results. We compare our method against ground truth from an external tracking system and two state-of-the-art algorithms on a new dataset which we release in combination with this paper.},
  File                     = {weikersdorfer2014dedvs.pdf:weikersdorfer2014dedvs.pdf:PDF},
  Owner                    = {david},
  Timestamp                = {2014.01.13}
}
@InProceedings{weikersdorfer2012edvs,
  Title                    = {Event-Based Particle Filtering for Robot Self-Localization},
  Author                   = {Weikersdorfer, David and Conradt, J\"org},
  Booktitle                = {IEEE International Conference on Robotics and Biomimetics (ROBIO)},
  Year                     = {2012},
  Pages                    = {866 - 870},

  Abstract                 = {We propose a novel algorithm for robot self-localization using an embedded event-based sensor. This sensor produces a stream of events at microsecond time resolution which only represents pixel-level illumination changes in a scene, as e.g. caused by perceived motion. This is in contrast to classical image sensors, which wastefully transmit redundant information at a much lower frame rate. Our method adapts the commonly used Condensation Particle Filter Tracker to such event-based sensors. It works directly with individual, highly ambiguous pixel-events and does not employ event integration over time. The lack of complete discrete sensory measurements is addressed by applying an exponential decay model for hypotheses likelihood computation. The proposed algorithm demonstrates robust performance at low computation requirements; turning it suitable for implementation in embedded hardware on small autonomous robots. We evaluate our algorithm in a simulation environment and with experimental recorded data.},
  Doi                      = {10.1109/ROBIO.2012.6491077},
  File                     = {weikersdorfer2012edvs.pdf:weikersdorfer2012edvs.pdf:PDF},
  Owner                    = {david},
  Timestamp                = {2012.08.07}
}
@InProceedings{weikersdorfer2013edvsslam,
  Title                    = {Simultaneous Localization and Mapping for event-based Vision Systems},
  Author                   = {Weikersdorfer, David and Hoffmann, Raoul and Conradt, J\"org},
  Booktitle                = {International Conference on Computer Vision Systems (ICVS 2013)},
  Year                     = {2013},

  Abstract                 = {We propose a novel method for vision based simultaneous localization and mapping (vSLAM) using a biologically inspired vision sensor that mimics the human retina. The sensor consists of a 128x128 array of asynchronously operating pixels, which independently emit events upon a temporal illumination change. Such a representation generates small amounts of data with high temporal precision; however, most classic computer vision algorithms need to be reworked as they require full RGB(-D) images at fixed frame rates. Our presented vSLAM algorithm operates on individual pixel events and generates high-quality 2D environmental maps with precise robot localizations. We evaluate our method with a state-of-the-art marker-based external tracking system and demonstrate real-time performance on standard computing hardware.},
  File                     = {weikersdorfer2013edvsslam.pdf:weikersdorfer2013edvsslam.pdf:PDF},
  Owner                    = {david},
  Timestamp                = {2013.03.26}
}
@INPROCEEDINGS{Geiger2012CVPR,
  author = {Andreas Geiger and Philip Lenz and Raquel Urtasun},
  title = {Are we ready for Autonomous Driving? The KITTI Vision Benchmark Suite},
  booktitle = {Conference on Computer Vision and Pattern  Recognition (CVPR)},
  year = {2012}
} 

@ARTICLE{Geiger2013IJRR,
  author = {Andreas Geiger and Philip Lenz and Christoph Stiller and Raquel Urtasun},
  title = {Vision meets Robotics: The KITTI Dataset},
  journal = {International Journal of Robotics Research (IJRR)},
  year = {2013}
} 

@INPROCEEDINGS{Fritsch2013ITSC,
  author = {Jannik Fritsch and Tobias Kuehnl and Andreas Geiger},
  title = {A New Performance Measure and Evaluation Benchmark for Road Detection Algorithms},
  booktitle = {International Conference on Intelligent Transportation Systems (ITSC)},
  year = {2013}
}

@article{urmson2008autonomous,
  title={Autonomous driving in urban environments: Boss and the urban challenge},
  author={Urmson, Chris and Anhalt, Joshua and Bagnell, Drew and Baker, Christopher and Bittner, Robert and Clark, MN and Dolan, John and Duggins, Dave and Galatali, Tugrul and Geyer, Chris and others},
  journal={Journal of Field Robotics},
  volume={25},
  number={8},
  pages={425--466},
  year={2008},
  publisher={Wiley Online Library}
}

@article{montemerlo2008junior,
  title={Junior: The stanford entry in the urban challenge},
  author={Montemerlo, Michael and Becker, Jan and Bhat, Suhrid and Dahlkamp, Hendrik and Dolgov, Dmitri and Ettinger, Scott and Haehnel, Dirk and Hilden, Tim and Hoffmann, Gabe and Huhnke, Burkhard and others},
  journal={Journal of field Robotics},
  volume={25},
  number={9},
  pages={569--597},
  year={2008},
  publisher={Wiley Online Library}
}

@inproceedings{chen2013learning,
  title={Learning to Track Multi-target Online by Boosting and Scene Layout},
  author={Chen, Guang and Zhang, Feihu and Clarke, Daniel and Knoll, Alois},
  booktitle={Machine Learning and Applications (ICMLA), 2013 12th International Conference on},
  volume={1},
  pages={197--202},
  year={2013},
  organization={IEEE}
}


@inproceedings{zhang2012visual,
  title={Visual odometry based on random finite set statistics in urban environment},
  author={Zhang, Feihu and Chen, Guang and Stahle, Hauke and Buckl, Christian and Knoll, Alois},
  booktitle={Intelligent Vehicles Symposium (IV), 2012 IEEE},
  pages={69--74},
  year={2012},
  organization={IEEE}
}

