%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

%\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper

\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document


\usepackage{graphicx}
\graphicspath{{./images/}}


\newcommand{\reffig}[1]{fig. \ref{fig:#1}}
\newcommand{\Reffig}[1]{Fig. \ref{fig:#1}}
\newcommand{\refeq}[1]{eq. \ref{eq:#1}}
\newcommand{\Refeq}[1]{Eq. \ref{eq:#1}}


\title{\LARGE \bf
  Event-Based Low-Latency Computer Vision for Autonomous Vehicles
}

\author{
  Daniel Clarke, David Weikersdorfer, Alois Knoll% <-this % stops a space
  \thanks{
    D. Clarke {\tt\small clarke@fortiss.org} and D. Weikersdorfer {\tt\small weikersdorfer@fortiss.org} are both research fellows at Fortiss GmbH, Guerickestr. 35, Munich,  Germany -- a research institute supported by the Technical University of Munich.
    A. Knoll {\tt\small knoll@in.tum.de} is a professor of Computer Science at the Department of Informatics at Technical University Munich.
  }%
}


\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
Autonomous vehicles are challenged by a variety of difficult detection and navigation which take place in uncontrollable and unconstrained environments.
Current sensors to solve these task have been mostly limited to LIDAR, radar and frame-based image sensors.
Dynamic Visions Sensors (DVS) a novel kind of highly efficient visual image sensor which are biologically motivated by the human eye.
A DVS produces a continuous stream of events which indicate local changes in brightness independently for each pixel instead of full frames in fixed intervals.
This has several important advantages: high dynamic range local contrast adaption for difficult lighting conditions, a several order smaller bandwidth and thus reduced computation requirements, and a latency in the order of nanoseconds.
While Dynamic Vision Sensors are a promising novel image sensor, they require the development of matching processing algorithms to make full use of their benefits.
In this paper we will present the state of the art of event-based visual processing using Dynamic Vision Sensors and demonstrate important possible applications for autonomous vehicles.
\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}

Over the last years, developments in digital processing technology has realized the large scale proliferation of digital sensor systems.
Of particular interest has been a significant reduction in the Size Weight And Power (SWAP) and fiscal cost of such sensors.
Functionality which once required costly hardware components and precise calibration/registration can now be achieved using effective software algorithms.
One field which has greatly benefitted from such proliferation has been the assisted and autonomous driving domains, where sensor systems are used to derive situational awareness of certain aspects of the environment for either human or robotic drivers.
% There is no doubt that fully autonomous production vehicles will be available to consumers within the next decade [need citation?].
However, automotive transportation infrastructure (such as roads or traffic signage) and highway regulations have evolved over the last hundred years specifically for human drivers.
Therefore, in order for an autonomous vehicle to be able to drive on any street possible, it is necessary to sense and perceive an environment whose physical state has been developed for visual processing systems.
That is the sensors must not only detect and localize objects, but also identify them.

Typically, autonomous driving research platforms rely on a suite of sensors to achieve the perception capabilities and capacity necessary to support autonomous driving.
These systems have camera and lidar sensors as the core of their capability, e.g. \cite{urmson2008autonomous,montemerlo2008junior}.
For example the widely used KITTI Vision Benchmark Suite \cite{Geiger2012CVPR,Geiger2013IJRR,Fritsch2013ITSC} consists of four high resolution video cameras, a Velodyne laser scanner and an integrated navigation system.
% These sensors offer excellent perception capabilities.
Using probabilistic sensor-fusion frameworks, this sensor setup offers the ability to localize the vehicle and generate a highly precise map of a occluded and cluttered environment.
In particular, image sensors offer the ability to detect, identify and characterize objects in the environment, a capability which is critical for autonomous driving.
However, there are a still a large number of challenges which needs to be overcome which often arise from the physical scenario and the physical operation of the sensor systems.
The first such challenge is that of detecting and identifying objects of interest with an which have an unknown pose and are often partially occluded, from cluttered and possibly ambiguous sensory data (e.g. \cite{zhang2012visual,chen2013learning}.
A second, but also important challenge is that of discrete sampling intervals.
For example, the sensor systems used on the KITTI data set has a collection rate of 15Hz.
An autonomous vehicle has to perform difficult tasks 
For an autonomous vehicle moving at high velocities and requireing 
Therefore, consider the task of tracking a moving target, it is necessary to detect a target (and identify for multi-target tracking scenario) from the sensory data over multiple frames in order to construct an effective motion prediction model for each target.
This process could take hundreds of milliseconds.

\begin{figure}
  \centering
  \includegraphics[width=0.90\columnwidth]{clutter-small.jpg}
  \caption{FIXME use another image as teaser}
  \label{fig:teaser}
\end{figure}

\begin{figure*}
  \centering
  \includegraphics[width=0.32\textwidth]{clutter-small.jpg}
  \includegraphics[width=0.32\textwidth]{lighting-small.jpg}
  \includegraphics[width=0.32\textwidth]{velocity-small.jpg}
  \caption{Dynamic Vision Sensors in various scenarios: moving object clutter in front of clutter (left), difficult lighting conditions with high contrast (middle), and very fast motions (right). }
  \label{fig:ebv}
\end{figure*}

In this paper we highlight the Dynamic Vision Sensor (DVS) \cite{lichtsteiner2008dvs} and Event-based Computer Vision as a complimentary system for assisted and autonomous driving functionality.
% These sensors work by continuously measuring (and reporting) the changes to the optical field (i.e. change in optical intensity on the CCD).
% This property has the specific effect of establishing local contrast differences, the result of which is that no passive or static clutter is recorded by the sensor.
% Furthermore, the continuous sampling nature of the EVB sensors allows these sensors to detect objects (or more precisely, edges) which have a fast motion relative to the observer.
The aim of this short paper is to outline the operation principle of the DVS, highlighting its relative strengths and weaknesses, present an overview about the state-of-the-art of event-based computer vision, and propose potential for inclusion of a DVS into sensor set for autonomous driving.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{DYNAMIC VISION SENSORS}

The Dynamic Vision Sensors is a novel kind of visual image sensor with several promising features which sets it apart from classic frame-based image sensors.
The DVS is biologically motivated by the retina in the human eye and works with a data-driven sampling model where data is only create and submitted to the host when the observed scene is changing.
Each pixel on the image chip independently integrates the perceived luminous flux and creates a pixel event once the change of the flux has attained a dynamically adapted threshold.
This results in a stream of events consisting of the pixel coordinate, a parity flag indicating if lighting is increasing or decreasing, and possibly a timestamp with microsecond accuracy.
The sensor itself it similar to classic image sensors in size and costs. \reffig{edvs128} depicts the embedded dynamic vision sensor \cite{conradt2009} which fits on a 23 mm x 52 mm board and can be accessed via a serial port.
Dynamic Vision Sensors stand in stark contrast to frame-based image sensors which produce a full snapshot of all pixels at fixed time intervals.

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.45\columnwidth]{edvs_wt.jpg}
  \includegraphics[width=0.45\columnwidth]{edvs_misc.jpg}
  \caption{The Embedded Dynamic Vision Sensor (left), and WLAN module, lens and small mount (right). }
  \label{fig:edvs128}
\end{figure}

The event-based paradigm of the DVS has several important advantages of the currently used frame-based image sensors.
First and most important, a DVS only transmits changes in the perceived scene.
This results in much lower bandwidth requirements by the order of one to two magnitudes.
Additionally the dynamic, change-based approach realizes a background substraction image processing step in hardware which for example helps to identify moving objects in heavily cluttered scenes.
A disadvantage of the DVS's dynamic approach compared to frame-based vision sensors is of course its inability to perceive static scenes while the sensor is not moving.
The second main advantage is the low latency of individual pixels which is less than one microsecond.
A subsequent software algorithm which processes events one by one will only add marginally to the latency as it only has to consider a singular event and not a full frame of pixels.
A third advantage is the local independence of pixels in terms of lighting intensity thresholding and thus contrast adaption.
In a frame-based image sensor all pixels are subject to the same gain parameter resulting in poor image quality for scenes with high intensity contrast.
\Reffig{ebv} highlights the advantages of a DVS by comparing the event data stream with images from a classic image sensor.
Dynamic Vision Sensors have the potential to improve the capability of classic sensor setups by providing low-latency data about the system dynamics.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{EVENT-BASED COMPUTER VISION}

The main challenge in using Dynamic Vision Sensors in a functional computer vision pipeline is the requirement for event-based computer vision algorithms.
The state-of-the-art of most computer vision methods requires a complete image consisting of a lattice of pixels, which is processed as a whole to compute the desired outcome like a higher level image description.
Event-based computer vision aims towards the formulation of vision algorithms to handle individual pixel events independently and instantaneously without waiting for other events or using a sliding window or artificial framing.
Such an approach guarantees realtime and low-latency processing opening up a variety of new applications and improvements of current systems.
In the last years several methods have been published which are trying to tackle the challenges of event-based computer vision and some of them are shortly reviewed in the remainder of this section.

The Event-Based Particle Filter (EB-PF) \cite{weikersdorfer2012edvs} uses a dynamic Bayesian network to realize a high-performance event-based tracking.
EB-PF models the state probability density to be estimated as a set of weighted particles where each particle represents an exemplary state and the probability that the system is currently in this state.
For each event particles are first propagated accordingly to a given motion model -- a simple, but feasible approach is using Gaussian diffusion.
Second each particle is re-weighted using the observation represented by the current event by using an application defined measurement model.
After sufficient change of the state density particles are resampled to avoid degeneration of the particle set.
EB-PF evaluates each event independently and manages to integrate the information of many highly ambiguous into a consistent state model.

The Event-Based Simultaneous Localization and Mapping (EB-SLAM) algorithm \cite{weikersdorfer2013edvsslam} extends the EB-PF to also automatically create a model of a static environment during tracking.
EB-SLAM uses a voxel map to model the probability of event generation for every point in space.
As only very few points points are actually generating events, mainly 2-dimensional edges or 1-dimensional points, the map is highly sparse in nature.
The mapping step is run alternately with the tracking step and updates the map by adding exactly the current event.
EB-SLAM has been applied in a robotic navigation scenario for example in \cite{hoffmann2013exploration} where a vacuum sized robot was exploring a unknown indoor environment. In this application all processing was done on-board on a ARM Mini-PC which highlights the enormous realtime capabilities of event-based computer vision.
The EB-SLAM algorithm was also demonstrated in \cite{weikersdorfer2014dedvs} together with a depth sensor to enable full 3D SLAM.
The 3D EB-SLAM algorithm was evaluated against other 3D SLAM algorithms and shown to have comparable accuracy and robustness while at the same time running 10 to 20 times faster than realtime on a normal desktop computer without for example the aid of a power-consuming graphics card.
The Event-Based SLAM algorithm demonstrates how event-based computer vision and Dynamic Vision Sensors can be used to solve complex problems in computer vision an order of magnitude faster than usually and enables realtime and low-latency applications.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{APPLICATIONS IN AUTONOMOUS VEHICLES}

\begin{itemize}
\item What current problems can be solved with event-based computer vision.
\item How could Dynamic Vision Sensors integrated into current sensing setups.
\item What are the possible costs and risk?
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{CONCLUSIONS}

\begin{itemize}
\item Highlight the opportunities of DVS and event-based computer vision in context of autonomous driving
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{IEEEtran}
\bibliography{ebv}

\end{document}
