% This file was created with JabRef 2.7b.
% Encoding: ISO8859_1

@ARTICLE{neira2008slam,
  author = {Neira, Jose P. and Davison, Andrew J. and Leonard, John J.},
  title = {Special Issue on Visual SLAM},
  year = {2008},
  booktitle = {IEEE Transactions on Robotics},
  volume = {24},
  issue = {5}
 }

@INPROCEEDINGS{conradt2009,
  author = {Conradt, Jorg and Berner, Raphael and Cook, Matthew and Delbruck,
	Tobi},
  title = {An Embedded AER Dynamic Vision Sensor for Low-Latency Pole Balancing},
  booktitle = {IEEE Workshop on Embedded Computer Vision},
  year = {2009},
  file = {:home/david/Documents/Mendeley Documents/ECV2009-JConradt.pdf:pdf}
}

@ARTICLE{isard1998condensation,
  author = {Isard, M and Blake, A},
  title = {Condensation conditional density propagation for visual tracking},
  journal = {International journal of computer vision},
  year = {1998},
  file = {isard1998condensation.pdf:isard1998condensation.pdf:PDF},
  keywords = {tracking},
  publisher = {Springer},
  url = {http://scholar.google.de/scholar?hl=en\&q=Condensation+isard}
}

@CONFERENCE{kim2004background,
  author = {Kim, K and Chalidabhongse, T H and Harwood, D and Davis, L},
  title = {Background modeling and subtraction by codebook construction},
  booktitle = {2004 International Conference on Image Processing, 2004. ICIP'04},
  year = {2004},
  pages = {3061--3064},
  file = {:kim2004background.pdf:pdf},
  keywords = {background subtraction}
}

@ARTICLE{lichtsteiner2008,
  author = {Lichtsteiner, Patrick and Posch, Christoph and Delbruck, Tobi},
  title = {A 128x128 120dB 15us Latency Asynchronous Temporal Contrast Vision
	Sensor},
  journal = {IEEE Journal of Solid State Circuits},
  year = {2007},
  file = {:home/david/Documents/Mendeley Documents/10.1.1.192.1596.pdf:pdf}
}

@INPROCEEDINGS{mueller2011,
  author = {M\"{u}ller, Georg and Conradt, J\"{o}rg},
  title = {A Miniature Low-Power Sensor System for Real Time 2D Visual Tracking
	of LED Markers},
  booktitle = {IEEE International Conference on Robotics and Biomimetics (ROBIO)},
  year = {2011},
  file = {:home/david/Documents/Mendeley Documents/ROBIO2011-GMueller.pdf:pdf}
}

@INPROCEEDINGS{newcombe2011kinectfusion,
  author = {Newcombe, Richard A and Molyneaux, David and Kim, David and Davison,
	Andrew J and Shotton, Jamie and Hodges, Steve and Fitzgibbon, Andrew},
  title = {KinectFusion: Real-time dense surface mapping and tracking},
  booktitle = {IEEE International Symposium on Mixed and Augmented Reality},
  year = {2011},
  file = {:newcombe2011kinectfusion.pdf:pdf}
}

@ARTICLE{rogister2012asynchronous,
  author = {Rogister, Paul and Benosman, Ryad and Ieng, Sio-Hoi and Lichtsteiner,
	Patrick and Delbruck, Tobi},
  title = {Asynchronous event-based binocular stereo matching},
  journal = {IEEE Transactions on Neural Networks and Learning Systems},
  year = {2012},
  file = {rogister2012asynchronous.pdf:rogister2012asynchronous.pdf:PDF},
  owner = {david},
  timestamp = {2013.02.25}
}

@INPROCEEDINGS{schraml2010dynamic,
  author = {Schraml, S. and Belbachir, A. N. and Milosevic, N. and Sch\"on, P.},
  title = {Dynamic stereo vision system for real-time tracking},
  booktitle = {IEEE International Symposium on Circuits and Systems},
  year = {2010},
  file = {schraml2010dynamic.pdf:schraml2010dynamic.pdf:PDF},
  owner = {david},
  timestamp = {2013.02.25}
}

@ARTICLE{shotton2011bodypartrecognition,
  author = {Shotton, J and Fitzgibbon, A and Cook, M and Sharp, T and Finocchio,
	M and Moore, R and Kipman, A and Blake, A},
  title = {Real-Time Human Pose Recognition in Parts from Single Depth Images},
  journal = {IEEE Conference on Computer Vision and Pattern Recognition},
  year = {2011},
  doi = {10.1109/CVPR.2011.5995316},
  file = {:shotton2011bodypartrecognition.pdf:pdf},
  owner = {david},
  timestamp = {2013.02.21},
  url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5995316}
}

@INPROCEEDINGS{weikersdorfer2012edvs,
  author = {Weikersdorfer, D. and Conradt, J.},
  title = {Event-based particle filtering for robot self-localization},
  booktitle = {IEEE International Conference on Robotics and Biomimetics},
  year = {2012},
  file = {weikersdorfer2012edvs.pdf:weikersdorfer2012edvs.pdf:PDF},
  owner = {david},
  timestamp = {2012.08.07}
}

@comment{jabref-meta: groupsversion:3;}

@comment{jabref-meta: groupstree:
0 AllEntriesGroup:;
1 ExplicitGroup:edvs\;0\;conradt2009\;isard1998condensation\;kim2004ba
ckground\;lichtsteiner2008\;mueller2011\;weikersdorfer2012edvs\;zivkov
ic2004improved\;;
1 ExplicitGroup:superpixels\;0\;;
1 KeywordGroup:manuals\;0\;bibtexkey\;manual:*\;0\;1\;;
1 ExplicitGroup:personal\;0\;weikersdorfer2012edvs\;;
1 ExplicitGroup:spectral\;0\;;
1 ExplicitGroup:blue noise\;0\;;
}

