% This is LLNCS.DEM the demonstration file of
% the LaTeX macro package from Springer-Verlag
% for Lecture Notes in Computer Science,
% version 2.4 for LaTeX2e as of 16. April 2010
%
%\documentclass{llncs}
\documentclass[a4paper]{article}
%\documentclass{llncs}
%
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}
\graphicspath{{./images/}{./}}
%\usepackage{caption,subcaption}
\usepackage{hyperref}
\usepackage[english]{babel}
\usepackage{array}
%
% decorate an expression with time
\newcommand{\myfig}[1]{\includegraphics[width=0.32\columnwidth]{suppl_images/#1_path_map_plot.pdf}
	\includegraphics[width=0.32\columnwidth]{suppl_images/#1_path_plot.pdf}
	\includegraphics[width=0.32\columnwidth]{suppl_images/#1_errors_plot.pdf}}
%
\addtolength{\textwidth}{2in}
\addtolength{\voffset}{-0.5in}
\addtolength{\hoffset}{-1in}

\begin{document}
%
\title{Simultaneous Localization and Mapping\\for event-based Vision Systems\\-- Supplementary Material --}
\date{}
\author{Double-blind Paper Submission 72}
\maketitle

\section{Additional results}
Fig. \ref{fig:examples_part1} and fig. \ref{fig:examples_part2} on the following pages are analogous to fig. 6 from the paper and show additional results from our dataset.

\section{Video}
The attached video file, named \emph{eslam\_visualization.mp4} visualizes the process of our SLAM method and shows likelihood map (black and white) and path (red) as they are created over time.
Furthermore, the current field of view of the event-based sensor (eDVS) is drawn as a green rectangle, with the emerging pixel events painted inside as flashing green circles.
The sensor area is displayed as a projection onto the map using the current robot pose estimated by our SLAM method and thus moves and rotates as the robot is driving through the room.

The video demonstrates how our method works over time and underlines that it is capable of dealing with sensor noise and produces high-quality trajectories and maps.
Again, please note, that pixel events are the only input to our SLAM method.

Please excuse the poor video quality necessary due to the size limit for supplementary material.

\begin{figure}[h!]
	\centering
	\myfig{05}
	\myfig{10}
	\myfig{11}
	\myfig{17}
\caption{Left: Map and path as created by our method. Middle: Trajectories resulting from our
method (red) and the external tracking system (blue). The trajectory starting point is
marked with a X. Right: Positional and rotational error over number of resamples.}
\label{fig:examples_part1}
\end{figure}

\begin{figure}[h!]
	\centering
	\myfig{23}
	\myfig{30}
	\myfig{31}
	\myfig{33}
\caption{Left: Map and path as created by our method. Middle: Trajectories resulting from our
method (red) and the external tracking system (blue). The trajectory starting point is
marked with a X. Right: Positional and rotational error over number of resamples.}
\label{fig:examples_part2}
\end{figure}


% \begin{figure}[h!]
% 	\centering
% %	\myfig{01}

% 	\includegraphics[width=0.3\textwidth]{n100/01_path_map_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/01_path_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/01_errors_plot.pdf}

% 	\includegraphics[width=0.3\textwidth]{n100/02_path_map_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/02_path_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/02_errors_plot.pdf}

% 	\includegraphics[width=0.3\textwidth]{n100/03_path_map_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/03_path_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/03_errors_plot.pdf}

% 	\includegraphics[width=0.3\textwidth]{n100/04_path_map_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/04_path_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/04_errors_plot.pdf}

% 	\includegraphics[width=0.3\textwidth]{n100/05_path_map_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/05_path_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/05_errors_plot.pdf}

% 	\includegraphics[width=0.3\textwidth]{n100/06_path_map_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/06_path_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/06_errors_plot.pdf}

% \caption{Scenarios Part 1}
% \label{fig:examples_part1}
% \end{figure}

% \begin{figure}[h!]
% 	\centering	
% 	\includegraphics[width=0.3\textwidth]{n100/07_path_map_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/07_path_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/07_errors_plot.pdf}

% 	\includegraphics[width=0.3\textwidth]{n100/08_path_map_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/08_path_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/08_errors_plot.pdf}

% 	\includegraphics[width=0.3\textwidth]{n100/09_path_map_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/09_path_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/09_errors_plot.pdf}

% 	\includegraphics[width=0.3\textwidth]{n100/10_path_map_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/10_path_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/10_errors_plot.pdf}

% 	\includegraphics[width=0.3\textwidth]{n100/11_path_map_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/11_path_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/11_errors_plot.pdf}

% 	\includegraphics[width=0.3\textwidth]{n100/12_path_map_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/12_path_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/12_errors_plot.pdf}

% \caption{Scenarios Part 2}
% \label{fig:examples_part2}
% \end{figure}

% \begin{figure}[h!]
% 	\centering	
% 	\includegraphics[width=0.3\textwidth]{n100/13_path_map_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/13_path_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/13_errors_plot.pdf}

% 	\includegraphics[width=0.3\textwidth]{n100/14_path_map_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/14_path_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/14_errors_plot.pdf}

% 	\includegraphics[width=0.3\textwidth]{n100/15_path_map_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/15_path_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/15_errors_plot.pdf}

% 	\includegraphics[width=0.3\textwidth]{n100/16_path_map_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/16_path_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/16_errors_plot.pdf}

% 	\includegraphics[width=0.3\textwidth]{n100/17_path_map_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/17_path_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/17_errors_plot.pdf}

% 	\includegraphics[width=0.3\textwidth]{n100/18_path_map_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/18_path_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/18_errors_plot.pdf}


% 	\caption{Scenarios Part 3}
% 	\label{fig:examples_part3}
% \end{figure}


% \begin{figure}[h!]
% 	\centering
% 	\includegraphics[width=0.3\textwidth]{n100/19_path_map_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/19_path_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/19_errors_plot.pdf}

% 	\includegraphics[width=0.3\textwidth]{n100/21_path_map_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/21_path_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/21_errors_plot.pdf}

% 	\includegraphics[width=0.3\textwidth]{n100/22_path_map_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/22_path_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/22_errors_plot.pdf}

% 	\includegraphics[width=0.3\textwidth]{n100/23_path_map_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/23_path_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/23_errors_plot.pdf}

% 	\includegraphics[width=0.3\textwidth]{n100/24_path_map_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/24_path_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/24_errors_plot.pdf}

% 	\includegraphics[width=0.3\textwidth]{n100/25_path_map_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/25_path_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/25_errors_plot.pdf}

% \caption{Scenarios Part 4}
% \label{fig:examples_part4}
% \end{figure}

% \begin{figure}[h!]
% 	\centering	

% 	\includegraphics[width=0.3\textwidth]{n100/26_path_map_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/26_path_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/26_errors_plot.pdf}

% 	\includegraphics[width=0.3\textwidth]{n100/27_path_map_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/27_path_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/27_errors_plot.pdf}

% 	\includegraphics[width=0.3\textwidth]{n100/28_path_map_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/28_path_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/28_errors_plot.pdf}

% 	\includegraphics[width=0.3\textwidth]{n100/29_path_map_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/29_path_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/29_errors_plot.pdf}

% 	\includegraphics[width=0.3\textwidth]{n100/30_path_map_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/30_path_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/30_errors_plot.pdf}

% 	\includegraphics[width=0.3\textwidth]{n100/31_path_map_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/31_path_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/31_errors_plot.pdf}

% \caption{Scenarios Part 5}
% \label{fig:examples_part5}
% \end{figure}

% \begin{figure}[h!]
% 	\centering	

% 	\includegraphics[width=0.3\textwidth]{n100/32_path_map_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/32_path_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/32_errors_plot.pdf}

% 	\includegraphics[width=0.3\textwidth]{n100/33_path_map_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/33_path_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/33_errors_plot.pdf}

% 	\includegraphics[width=0.3\textwidth]{n100/34_path_map_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/34_path_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/34_errors_plot.pdf}

% 	\includegraphics[width=0.3\textwidth]{n100/35_path_map_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/35_path_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/35_errors_plot.pdf}

% 	\includegraphics[width=0.3\textwidth]{n100/36_path_map_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/36_path_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/36_errors_plot.pdf}

% 	\includegraphics[width=0.3\textwidth]{n100/37_path_map_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/37_path_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/37_errors_plot.pdf}

% 	\caption{Scenarios Part 6}
% 	\label{fig:examples_part6}
% \end{figure}

% \begin{figure}[h!]
% 	\centering	

% 	\includegraphics[width=0.3\textwidth]{n100/38_path_map_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/38_path_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/38_errors_plot.pdf}

% 	\includegraphics[width=0.3\textwidth]{n100/39_path_map_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/39_path_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/39_errors_plot.pdf}

% 	\includegraphics[width=0.3\textwidth]{n100/40_path_map_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/40_path_plot.pdf}
% 	\includegraphics[width=0.3\textwidth]{n100/40_errors_plot.pdf}

% 	\caption{Scenarios Part 7}
% 	\label{fig:examples_part7}
% \end{figure}

\end{document}
