@INPROCEEDINGS{albrecht2011imitating,
  author = {Albrecht, S. and Ramirez-Amaro, K. and Ruiz-Ugalde, F. and Weikersdorfer,
  D. and Leibold, M. and Ulbrich, M. and Beetz, M.},
  title = {Imitating human reaching motions using physically inspired optimization
  principles},
  booktitle = {IEEE-RAS International Conference on Humanoid Robots},
  year = {2011},
  file = {:albrecht2011imitating.pdf:pdf}
}
@INPROCEEDINGS{gossow2012daft,
  author = {Gossow, D. and Weikersdorfer, D. and Beetz, M.},
  title = {Distinctive Texture Features from Perspective-Invariant Keypoints},
  booktitle = {International Conference on Pattern Recognition},
  year = {2012},
  file = {:gossow2012daft.pdf:PDF},
  owner = {david},
  timestamp = {2012.08.09}
}
@INPROCEEDINGS{weikersdorfer2012edvs,
  author = {Weikersdorfer, D. and Conradt, J.},
  title = {Event-based particle filtering for robot self-localization},
  booktitle = {IEEE International Conference on Robotics and Biomimetics},
  year = {2012},
  file = {weikersdorfer2012edvs.pdf:weikersdorfer2012edvs.pdf:PDF},
  owner = {david},
  timestamp = {2012.08.07}
}
@INPROCEEDINGS{weikersdorfer2012dasp,
  author = {Weikersdorfer, D. and Gossow, D. and Beetz, M.},
  title = {Depth-Adaptive Superpixels},
  booktitle = {International Conference on Pattern Recognition},
  year = {2012},
  file = {:weikersdorfer2012dasp.pdf:PDF}
}
@INPROCEEDINGS{weikersdorfer2013temporal,
  author = {Weikersdorfer, D. and Schick, A. and Cremers, D.},
  title = {Temporal Depth-adaptive Supervoxel for efficient RGB-D video analysis},
  booktitle = {IEEE International Conference on Image Processing},
  year = {2013},
  owner = {david},
  timestamp = {2013.01.30}
}
