\documentclass[11pt]{article}

\usepackage[letterpaper]{geometry}
% \usepackage[paper=letterpaper,
%             %includefoot, % Uncomment to put page number above margin
%             marginparwidth=1.2in,     % Length of section titles
%             marginparsep=.05in,       % Space between titles and text
%             margin=1in,               % 1 inch margins
%             includemp]{geometry}

\usepackage{paralist}

\makeatletter
\newlength{\bibhang}
\setlength{\bibhang}{1em}
\newlength{\bibsep}
 {\@listi \global\bibsep\itemsep \global\advance\bibsep by\parsep}
\newenvironment{bibsection}
	{\minipage[t]{\linewidth}\list{}{%
		\setlength{\leftmargin}{\bibhang}%
		\setlength{\itemindent}{-\leftmargin}%
		\setlength{\itemsep}{\bibsep}%
		\setlength{\parsep}{\z@}%
		}}
	{\endlist\endminipage}
\makeatother


\newcommand{\blankline}{\quad\pagebreak[2]}


% %% Reference the last page in the page number
% %
% % NOTE: comment the +LP line and uncomment the -LP line to have page
% %       numbers without the ``of ##'' last page reference)
% %
% % NOTE: uncomment the \pagestyle{empty} line to get rid of all page
% %       numbers (make sure includefoot is commented out above)
% %
% \usepackage{fancyhdr,lastpage}
% \pagestyle{fancy}
% %\pagestyle{empty}      % Uncomment this to get rid of page numbers
% \fancyhf{}\renewcommand{\headrulewidth}{0pt}
% \fancyfootoffset{\marginparsep+\marginparwidth}
% \newlength{\footpageshift}
% \setlength{\footpageshift}
%           {0.5\textwidth+0.5\marginparsep+0.5\marginparwidth-2in}
% \lfoot{\hspace{\footpageshift}%
%        \parbox{4in}{\, \hfill %
%                     \arabic{page} of \protect\pageref*{LastPage} % +LP
% %                    \arabic{page}                               % -LP
%                     \hfill \,}}


\pagestyle{empty}
\newcommand{\makeheading}[1]%
		{\hspace*{-\marginparsep minus \marginparwidth}%
		 \begin{minipage}[t]{\textwidth}%\marginparwidth+\marginparsep}%
				{\Large \bfseries #1}\\[-0.15\baselineskip]%
				 \rule{\columnwidth}{1pt}%
		 \end{minipage}}


%\setlength{\parskip}{2mm plus1mm minus1mm}


\begin{document}

% \title{Research Experience Statement}
% \author{
% 	David Weikersdorfer\\
% 	\\
% 	Technische Universit\"at M\"unchen
% }
% \date{}
% \maketitle

\makeheading{David Weikersdorfer -- List of publications}

\hspace{0pt} \\

\begin{itemize}

%	\item[{[14]}] {\bf D. Weikerdorfer}, J. Conradt, Alois Knoll, '' '', \emph{}, Munich, 2014

%	\item[{[14]}] {\bf D. Weikerdorfer}, J. Conradt, Alois Knoll, ''Visual calibration of hybrid event-based and frame-based sensor setups'', submitted to \emph{International Conference on 3D Vision}, Tokyo, 2014

	\item[{[14]}] {\bf D. Weikerdorfer}, J. Conradt, A. Knoll, ''A primer for event-based stereo matching: Event-based camera calibration and a ground truth stereo dataset'', submitted to \emph{International Conference on 3D Vision (3DV)}, Tokyo, 2014

	\item[{[13]}] D. Clarke, {\bf D. Weikersdorfer}, A. Knoll, ''Event-Based Low-Latency Computer Vision: An Opportunity for Autonomous Vehicles'', submitted to \emph{International IEEE Conference on Intelligent Transportation Systems}, Qingdao, 2014

	\item[{[12]}] {\bf D. Weikerdorfer}, J. Conradt, ''Fully integrated, autonomous flight control for micro aerial vehicles using event-based SLAM'', submitted to \emph{EURASIP Journal on Image and Video Processing, Special Issue Vision Systems and Algorithms for Micro Aerial Vehicles}, 2014

	\item[{[11]}] {\bf D. Weikersdorfer}, ''Efficieny through sparsity: Depth-adaptive Superpixels and Event-based SLAM'' (PhD thesis), \emph{Technical University Munich}, M\"unchen, 2014

	\item[{[10]}] {\bf D. Weikersdorfer}, D.B. Adrian, D. Cremers and J. Conradt, ''Event-based 3D SLAM with a depth-augmented dynamic vision sensor'', \emph{International Conference on Robotics and Automation (ICRA)}, Hong-Kong, 2014

	\item[{[9]}] R. Hoffmann, {\bf D. Weikersdorfer}, and J. Conradt, ''Autonomous Indoor Exploration with an Event-Based Visual SLAM System'', in \emph{Proc. European Conference on Mobile Robots}, Barcelona, 2013

	\item[{[8]}] {\bf D. Weikersdorfer}, R. Hoffmann, and J. Conradt, ''Simultaneous Localization and Mapping for event-based Vision Systems'', in \emph{Proc. International Conference on Computer Vision Systems}, St. Petersburg, 2013

	\item[{[7]}] {\bf D. Weikersdorfer}, A. Schick, and D. Cremers, ''Temporal Depth-adaptive Supervoxel for efficient RGB-D video analysis'', in \emph{Proc. International Conference on Image Processing}, Melbourne, 2013

	\item[{[6]}] {\bf D. Weikersdorfer} and J. Conradt, ''Event-based particle filtering for robot self-localization'', in \emph{Proc. International Conference on Robotics and Biomimetics}, pp. 866 - 870, Guangzhou, 2012

	\item[{[5]}] D. Gossow, {\bf D. Weikersdorfer}, and M. Beetz, ''Distinctive Texture Features from Perspective-Invariant Keypoints'', in \emph{Proc. International Conference on Pattern Recognition}, pp. 2764 - 2767, Tokyo, 2012

	\item[{[4]}] {\bf D. Weikersdorfer}, D. Gossow, and M. Beetz, ''Depth-Adaptive Superpixels'', in \emph{Proc. International Conference on Pattern Recognition}, pp. 2087 - 2090, Tokyo, 2012

	\item[{[3]}] S. Albrecht, K. Ramirez-Amaro, F. Ruiz-Ugalde, {\bf D. Weikersdorfer}, M. Leibold, M. Ulbrich, and M. Beetz, ''Imitating human reaching motions using physically inspired optimization principles'', in \emph{Proc. International Conference on Humanoid Robots}, pp. 602 - 607, Bled, 2011

	\item[{[2]}] {\bf D. Weikersdorfer}, ''Darstellungstheorie einer Klasse von punktierten Hopfalgebren'' (Diplomarbeit / diploma thesis), \emph{Ludwig-Maximilians-Universit\"at}, M\"unchen, 2007

	\item[{[1]}] M. Halder, {\bf D. Weikersdorfer}, P. Zarda, C. Kurtsiefer, and H. Weinfurter, ''Towards practical Quantum Cryptography'', \emph{Deutsche Physikalische Gesellschaft e.V.}, Berlin, 2001

\end{itemize}

\end{document}
