%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

%\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  
\documentclass[a4paper, 10pt, conference]{ieeeconf}

\IEEEoverridecommandlockouts

\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

\usepackage{times}

\usepackage{amsmath,amssymb,amsfonts}

\usepackage{algorithm}
\usepackage{algorithmic}
 
\usepackage{graphicx}
\graphicspath{{./images/},{/home/david/Documents/DataSets/edvs_dataset/results/}}
\usepackage{caption, subcaption}

\usepackage{multirow}

\newcommand{\reffig}[1]{fig. \ref{fig:#1}}
\newcommand{\Reffig}[1]{Fig. \ref{fig:#1}}
\newcommand{\refeq}[1]{eq. \ref{eq:#1}}
\newcommand{\Refeq}[1]{Eq. \ref{eq:#1}}

\title{\LARGE \bf Event-based Particle Filtering for Robot Self-Localization}

\author{David Weikersdorfer and J\"org Conradt% <-this % stops a space
\thanks{David Weikersdorfer is with the Department of Mathematics and Computer Science and part of the Intelligent Autonomous Systems Group,
	Technical University Munich, Germany
	{\tt\small weikersd@in.tum.de}}%
\thanks{J\"org Conradt is with the Department of Electrical Engineering and head of the group ''Neuroscientific System Theory'' (NST), Technical University Munich, Germany
	{\tt\small conradt@tum.de}}%
}

\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}

We propose a novel algorithm for robot self-localization using an embedded event-based sensor.
This sensor produces a stream of events at microsecond time resolution which only represents pixel-level illumination changes in a scene, as e.g. caused by perceived motion. This is in contrast to classical image sensors, which wastefully transmit redundant information at a much lower frame rate.
Our method adapts the commonly used Condensation Particle Filter Tracker to such event-based sensors. It works directly with individual, highly ambiguous pixel-events and does not employ event integration over time.
The lack of complete discrete sensory measurements is addressed by applying an exponential decay model for hypotheses likelihood computation.
The proposed algorithm demonstrates robust performance at low computation requirements; turning it suitable for implementation in embedded hardware on small autonomous robots.
We evaluate our algorithm in a simulation environment and with experimental recorded data.

\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}

In \cite{Lichtsteiner2008} a CMOS dynamic vision sensor (DVS) was presented where each pixel forms an independent detector for relative intensity changes.
Relative intensity changes may be due to lighting changes or, most important, movement relative to the sensor.
When a pixel notifies an intensity change, it forwards its pixel location as an event to the sensor output.
In combination, pixels generate an asynchronous and continuous stream of pixel events with microsecond timing precision.

Event-based sensors have three advantages over normal synchronized image sensors.
First, the amount of data generated by the sensor is much smaller, as only changes in the image are transmitted and not the complete image state.
This is especially advantageous for embedded real-time systems.
Second, event-generation has sub-millisecond time resolution making it suitable for high-speed control applications.
A similar framerate may be achieved with conventional high-speed cameras at a much higher cost, and for significantly higher computation power.
Finally, the sensor implicitly provides pre-processing for tracking applications which often rely on detecting changes in the image.
Detecting changes in conventional image streams, using for example background subtraction \cite{kim2004background} \cite{zivkovic2004improved}, requires a high bandwith and is computational expensive.
Of course, the sensor has the obvious disadvantage that it can not see still objects, thus limiting its capabilities to detect objects without either moving sensor or objects.

\begin{figure}[t!]
	\centering
	\includegraphics[width=0.48\columnwidth]{edvs_wt.jpg}
	~
	\includegraphics[width=0.42\columnwidth]{edvs_hand_rg.jpg}
	\caption{The embedded DVS board (left) and a typical sensor recording displayed by integrating events as an image (right)}
	\label{fig:edvs128}
\end{figure}

The DVS sensor has been successfully used in several applications.
In \cite{Conradt}, it is used to solve the difficult control task of balancing a pole.
The authors developed an embedded version of the sensor, the Embedded DVS Board (eDVS), which puts the sensor and all required supporting hardware on a small 52x23 mm board.
This setup was used to track the pose of a pencil and balancing it in realtime with a robotic arm.
In another application, a real-time 3D visual tracking system was developed using LED markers and the DVS sensor \cite{Muller2011}.
The authors used several high-speed LEDs blinking at different frequencies as active markers which are detected by an eDVS sensor.
A high-speed 2D tracking algorithm was proposed to identified LEDs and track them over time.
Event-based tracking is also relevant in a completely different context.
In \cite{Sakaki2010} a method is proposed for detecting the location of natural disasters using messages from the social media Twitter, so called ''tweets'', as events.
They propose an event-based tracking algorithm, which, however, enforces a  synchronized timing and does not consider the asynchronous nature of events.

In this paper, we present an event-based tracking algorithm which uses a stream of events to track the state of an observed system.
Our algorithm produces a state estimate for every event, thus working with sub-millisecond accuracy.
We do not employ explicit event integration and use only the current highly ambiguous event and a set of particles representing the system state.
The capabilities of our algorithm are demonstrated in a robot self-localization scenario, where a robot moves on the ground and observes features on the ceiling.

We proceed with considerations about event based sensing in section \ref{sec:events}.
In section \ref{sec:algorithm}, we present the tracking algorithm and our model for robot-self localization.
Results from a simulation environment and experimental data will be presented in section \ref{sec:results} before concluding the paper.

%\begin{itemize}
%	\item A 128×128 120dB 15us Latency Asynchronous Temporal Contrast Vision Sensor \cite{Lichtsteiner2008}
%	\item An Embedded AER Dynamic Vision Sensor for Low-Latency Pole Balancing \cite{Conradt}
%	\item A Miniature Low-Power Sensor System for Real Time 2D Visual Tracking of LED Markers \cite{Muller2011}
%	\item Condensation \cite{isard1998condensation}
%	\item Earthquake \cite{Sakaki2010}
%	\item On event based state estimation \cite{Sijs2009}
%\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{EVENT-BASED SENSING}
\label{sec:events}

%\fbox{BEGIN generic text from the homepage}
%
%Conventional vision sensors see the world as a series of frames. Successive frames contain enormous amounts of redundant information, wasting memory access, RAM, disk space, energy, computational power and time. In addition, each frame imposes the same exposure time on every pixel, making it difficult to deal with scenes containing very dark and very bright regions.
%
%The Dynamic Vision Sensor (DVS) (see fig. \ref{fig:edvs128}) solves these problems by using patented technology that works like your own retina. Instead of wastefully sending entire images at fixed frame rates, only the local pixel-level changes caused by movement in a scene are transmitted – at the time they occur. The result is a stream of events at microsecond time resolution, equivalent to or better than conventional high-speed vision sensors running at thousands of frames per second. Power, data storage and computational requirements are also drastically reduced, and sensor dynamic range is increased by orders of magnitude due to the local processing.
%
%\fbox{END generic text from the homepage}

The sensor consists of $S \times S$ pixels, here $S=128$, and follows a regular pinhole camera model. The projected pixel location $e = (u,v) \in \mathbb{R}^2$ of a point $(x,y,z) \in \mathbb{R}^3$ is
\begin{equation}
	e = \left( f \, \frac{x}{z} + \frac{S}{2}, f \, \frac{y}{z} + \frac{S}{2} \right) ~,
\end{equation}
where $f$ is the focal length. For simplicity, we assume that the projection center is in the middle of the sensor and that lens distortion has already been compensated.

In order to better understand event generation we will exemplary consider several singular ''feature points'' in the scene which have a high contrast from the background.
Event generation is influences by two factors.
On the one hand, an event is generated whenever the projection of a feature point moves from one pixel on the sensor screen to a neighboring pixel.
If the point moves parallel to the sensor at distance $h$, this happens in average when the point has moved a world distance of $W_{px} = \frac{h}{f}$.
On the other hand, the number of events generated depends on the number of feature points and the relative intensity differences, both combined in the effective feature point count $G_0$.
This quantity can be estimated for a fixed environment by moving the sensor with constant speed.
If there are $G_0$ effective feature points which moved for a distance of $r$, the expected number of generated events is
\begin{equation}
	\text{E}_{move} = \frac{r}{W_{px}} \, G_0
\end{equation}
and thus the average distance moved for one event is
\begin{equation}
	\Delta_r = \frac{W_{px}}{G_0} ~.
	\label{eq:delta_r}
\end{equation}	

For rotations of the sensor about its image center axis a similar consideration can be made.
A point which is projected onto a pixel with distance $r$ from the sensor center travels a distance of $\theta \, r$ pixels when the sensor rotates for an angle of $\theta$.
This quantity is directly equal to the number of generated events.
Assuming $G_0$ uniformly distributed feature points at radii $0 \le r_i \le \frac{S}{2}$, the expected number of generated events is
\begin{equation}
	\text{E}_{rotate} = \sum_{i=1}^{G_0}{\theta \, r_i} \approx \theta \, \frac{S \, G_0}{4}
\end{equation}
thus the average rotation per event is
\begin{equation}
	\Delta_\theta = \frac{4}{S \, G_0} ~.
	\label{eq:delta_theta}
\end{equation}

It is important to note that event generation only depends on the magnitude of the distance moved and not on the velocity.
A slow motion will generate the same events as a fast motion over a wider time window.

Another important aspect of an event-based sensor is the asynchronous nature of event generation and the high ambiguity of singular events.
In traditional tracking algorithms, sensors measurements are normally made at specific time intervals and measurements represent the state of the observed system at one point in time.
For example for a normal camera, for each timestep, there is a full grid with a high number of pixel measurements.
These pixel measurements are taken at the same time and represent the state of the system at exactly this time.
For event-based sensors this assumption is not reasonable.
This can be seen by again considering feature points.
If the sensor performs a singular short motion and moves a distance of $W_{px}$, on average, all feature points are expected to generate an event.
Events will occur at slightly different points in time depending on how far their projection onto the image sensor was away from the neighboring pixel.
Theses events are due to the same change in state and are therefore not probabilistic independent.
We make the assumption, that the strength of dependence decays exponentially with the number of passed events.

In a tracking scenario, it is necessary to evaluate an objective function $f$ for a given measurement, in our case an event $e$.
With the exponential decay model the total combined objective function $f^{*}$ is
\begin{align}
	f^{*}\left((e_s)_{s \le t}\right) &= \sum_{i=0}^{\infty}{e^{-\lambda\,i}\,f(e_{t-i})}\notag\\
	&= f(e_t) + e^{-\lambda} \, f^{*}\left((e_s)_{s \le t-1}\right) ~.
	\label{eq:decay_model}
\end{align}
We compute the decay constant $\lambda$ with the condition
\begin{equation}
	\sum_{i=0}^{G_0}{e^{-\lambda\,i}} = \beta \, \sum_{i=0}^{\infty}{e^{-\lambda\,i}} ~.
	\label{eq:decay_condition}
\end{equation}
The motivation is, that the last $G_0$ events have a proportional weight of $\beta$ in the total score.
The solution of \refeq{decay_condition} is 
\begin{equation}
	\lambda = -\frac{\ln(1-\beta)}{G_0 + 1} ~.
	\label{eq:decay_solution}
\end{equation}
We chose $\beta = 0.95$.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{EVENT-BASED PARTICLE FILTERING}
\label{sec:algorithm}

In the following we describe the event-based particle filtering algorithm, which is an adaption of the Condensation particle filter.
We assume that the reader is comfortable with the theory of the Condensation algorithm \cite{isard1998condensation}.

Although our algorithm is general and can be applied to different tracking scenarios we will focus on the case of self localization of a robot moving on ground.
Thus in our case the state space is the 2D pose space $\mathbb{R}^2 \times SO(2)$.

The event stream is enumerated by a running integer $k \in \mathbb{N}$ and consist of the event pixel coordinate $e_k = (u_k, v_k)$ and $t_k$ the event time.
For every step $k$, our algorithm will maintain a list of $N$ particles $p_i^{(k)}$, $1 \le i \le N$, which are hypotheses over the current system state.
For each particle there is a corresponding score $s_i^{(k)}$ indicating how well this hypothesis explains recent observations.
For each pixel-event $e_k$ three steps are executed.

First all particles are updated accordingly to a motion model $\mathcal{M}$:
\begin{equation}
	p_i^{(k+1)} = p_i^{(k)} + \mathcal{M}(p_i^{(k)}) \,.
\end{equation}
In our case the motion model is random diffusion using a normal distribution $\mathcal{N}_0(\sigma^2)$ with zero mean and variance $\sigma^2$:
\begin{equation}
	\mathcal{M}(p_i^{(k)}) := \left(\mathcal{N}_0\left(\Delta_r^2\right),\, \mathcal{N}_0\left(\Delta_r^2\right),\, \mathcal{N}_0\left(\Delta_\theta^2\right)\right)^T,
\end{equation}
where $\Delta_r$ is the moved distance (see \refeq{delta_r}) and $\Delta_\theta$ the rotated angle (see \refeq{delta_theta}) which happens on average for one singular event.

\begin{algorithm}[b!]
	\caption{Event-based particle filtering}
	\label{algo:main}
	\begin{algorithmic}
		%\STATE \COMMENT{initialize particle set}
		\FOR{$i=1 \to N$}
			\STATE $p_i \leftarrow p_{start}$
			\STATE $s_i \leftarrow 1$
		\ENDFOR
		%\STATE \COMMENT{initialize solution}
		\STATE $R \leftarrow (t_0,p_{start})$
		\STATE $k_{resample} \leftarrow 0$
		\FOR{each event $e_k$ happening at time $t_k$}
			\FOR{$i=1 \to N$}
				\STATE $p_i \leftarrow p_i + \mathcal{M}(p_i)$
				\STATE $s_i \leftarrow s_i + \alpha \, f(e_k \vert p_i)$
			\ENDFOR
			\IF{$k \ge k_{resample} + K$}
				\STATE $resample({\bf s}, {\bf p})$
				\STATE $k_{resample} \leftarrow k$
			\ENDIF
			\STATE $i_{best} \leftarrow argmin_{1 \le i \le N} {s_i}$
			\STATE $append(R, (t_k,p_{i_{best}}))$
		\ENDFOR
	\end{algorithmic}
\end{algorithm}

In the second step particle scores are updated by using an objective function $f(e\vert p)$, proportional to the likelihood that an event $e$ has occurred given that the sensor is in pose $p$.
The Condensation algorithm uses the assumption that measurements from different points in time are independent. For image based tracking this is a reasonable assumption.
For event-based sensors the same assumption could be used at event level; however, the assumption of independence between events is not reasonable.
As described in section \ref{sec:events}, we use the exponential decay model (see \refeq{decay_model}) for score accumulation:
\begin{equation}
	s_i^{(k+1)} = s_i^{(k)} + \alpha \, f\left(e_{k} \middle\vert p_i^{(k+1)}\right) \,.
	\label{eq:score_decay}
\end{equation}
In our case, $f$ is computed as
\begin{equation}
	f(e \vert p) := \exp\left(-\frac{1}{2}\left(\frac{F_H\left(ray(p,e)\right)}{\gamma \, W_{px}}\right)^2\right)
	\label{eq:objective}
\end{equation}
where $ray(p,e)$ is the ray from the sensor pinhole in pose $p$ through the pixel $e$ and
\begin{equation}
	F_H(r) = \min_{h \in H} d_{ray}\left(r,h\right)
	\label{eq:objective_lines}
\end{equation}	
computes the minimal distance from a ray to all feature points $H$ in the observed scene.
The normalization factor for the distance $F_H$ is expressed as a multiple of the distance $W_{px}$ corresponding to a pixel change. We chose $\gamma=0.5$.
The use of the Gaussian function in \refeq{objective} for a distance objective function like $F_H$ is a common choice to model pixel discretization errors in the sensor.
The decay constant $\alpha$ is computed using \refeq{decay_solution}.

The third an final step tests if resampling the sampled probability distribution represented by the particle set $\{(p_i^{(k)},s_i^{(k)})\}$ is required.
Individual events do not carry a lot of information and thus the distribution changes only marginally for one event.
If position updates are not required with millisecond accuracy, it is more efficient to resample only if the distribution has changed significantly.
A reasonable measure is, for example, the number of occurred events since the last resampling.

In order to increase runtime performance we collect particles in small batches of size $B$ and execute the event loop in algorithm \ref{algo:main} per batch.
Motion model and decay constant are adapted accordingly and the score is updated with the average value of the objective function of events in the batch (see algorithm \ref{algo:batch}).
Batching is solely used as a performance measure and a does not alter tracking results significantly.

\begin{algorithm}
	\caption{Using batches of size $B$}
	\label{algo:batch}
	\begin{algorithmic}
		\STATE \ldots
		\FOR{every $B$-th event $e_k$ happening at time $t_k$}
			\FOR{$i=1 \to N$}
				\STATE $p_i \leftarrow p_i + \sqrt{B} \, \mathcal{M}(p_i)$
				\STATE $s_i \leftarrow s_i + \frac{\alpha^B}{B} \sum_{j=0}^{B-1}{f(e_{k-j} \vert p_i)}$
			\ENDFOR
			\STATE \ldots
		\ENDFOR
	\end{algorithmic}
\end{algorithm}


%\addtolength{\textheight}{-3cm}
%\vfill\break


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{EVALUATION}
\label{sec:results}

We evaluate our algorithm on two datasets. First we show tracking results from a simulation environment, and second we evaluate on recorded experimental data.
In both cases we assume that a robot is driving on the floor, that the sensor is mounted to point directly to the ceiling, which is $h=2.59$ meters over the sensor, and that all event generating features in the scene are lines on the ceiling.
Tracking was performed with a batch size of 3, 100 particles, and resampling after 100 events.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.95\columnwidth]{error_xy.pdf}
	\caption{Distance (in meters) between tracked position and real position from ground truth over time}
	\label{fig:error_xy}
\end{figure}

For the simulation a random map was generated consisting of lines and circles.
Several path patterns were created manually and used to simulate event generation for the robot driving along the path.
The tracker was executed using map and events to perform the event-based tracking.
\Reffig{results} shows results for four different paths using a random map and sensor simulation, and in \reffig{error_xy} we report the deviation between the smoothed tracking results and the ground truth

Second we report results from experimental data.
The robot used in the experiment was a small wheeled robot (see \reffig{robot_and_ceiling}) controlled remotely by a human.
%\begin{figure}[h!]
%	\centering
%	\begin{subfigure}[b]{0.45\columnwidth}
%		\centering
%		\includegraphics[width=\textwidth]{robot_total.png}
%		\caption{Robot with sensor}
%	\end{subfigure}
%	\caption{The robot with mounted sensor and nothing else}
%	\label{fig:robot}
%\end{figure}
In order to capture ground truth data from the moving robot, a marker was installed and tracked using the ARToolKit \cite{Kato}.
\Reffig{ground_truth} depicts the path of the robot driving on the floor and tracked ground truth data.
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.42\columnwidth]{robot_total_s.jpg}
	~
	\includegraphics[width=0.48\columnwidth]{map_s.jpg}
	\caption{Robot with sensor and the pre-recorded ceiling map (color/edges) viewed from robot's perspective}
	\label{fig:robot_and_ceiling}
\end{figure}

An artificial line pattern was attached on the ceiling and a map was generated during a pre-processing step (see \reffig{robot_and_ceiling}).
This map was then used during particle evaluation in the objective function (see eq. \ref{eq:objective}).
The special planar structure allowed an efficient caching of the objective for higher tracking performance.
%\begin{figure}[h!]
%	\centering
%	\begin{subfigure}[b]{0.45\columnwidth}
%		\includegraphics[width=\textwidth]{map_color_s.jpg}
%		\caption{Color image of ceiling}
%	\end{subfigure}
%	\begin{subfigure}[b]{0.45\columnwidth}
%		\includegraphics[width=\textwidth]{map_lines_s.png}
%		\caption{Line image}
%	\end{subfigure}
%	\caption{The ceiling map viewed from the robot's perspective}
%	\label{fig:ceiling}
%\end{figure}
\begin{figure}[h!]
	\centering
	\raisebox{-0.5\height}{\includegraphics[width=0.40\columnwidth]{12_ground_truth_s.jpg}}
	~
	\raisebox{-0.5\height}{\includegraphics[width=0.55\columnwidth]{ground_truth.pdf}}
	\caption{Robot with marker and captured ground truth data}
	\label{fig:ground_truth}
\end{figure}

\Reffig{results} shows tracking results for experimental data.
In our scenario we have $W_{px}=0.03$ m, thus the error is well below the sensor pixel discretization error.

\begin{figure*}[h!]
	\centering
	\begin{subfigure}[b]{0.95\columnwidth}
		\includegraphics[width=\textwidth]{scn_s01}
		\caption{Simulation 1 - ''Line''}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.95\columnwidth}
		\includegraphics[width=\textwidth]{scn_s02}
		\caption{Simulation 2 - ''Circle''}
	\end{subfigure}
	\\
	\begin{subfigure}[b]{0.95\columnwidth}
		\includegraphics[width=\textwidth]{scn_s03}
		\caption{Simulation 3 - ''Sinus''}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.95\columnwidth}
		\includegraphics[width=\textwidth]{scn_s04}
		\caption{Simulation 4 - ''Eight''}
	\end{subfigure}
	\\
	\begin{subfigure}[b]{0.95\columnwidth}
		\includegraphics[width=\textwidth]{scn_10}
		\caption{Experiment 1 - ''U'' (no rotation)}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.95\columnwidth}
		\includegraphics[width=\textwidth]{scn_11}
		\caption{Experiment 2 - ''U'' (with rotation)}
	\end{subfigure}
	\\
	\begin{subfigure}[b]{0.95\columnwidth}
		\includegraphics[width=\textwidth]{scn_12}
		\caption{Experiment 3 - ''zig-zag'' (no rotation)}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.95\columnwidth}
		\includegraphics[width=\textwidth]{scn_13}
		\caption{Experiment 4 - ''zig-zag'' (with rotation)}
	\end{subfigure}
	\caption{Tracking results from simulation and experimental data: depicted are raw tracking results (black), smoothed tracking results using a mean filter (blue) and ground truth (red). Axes units are meters.}
	\label{fig:results}
\end{figure*}

In table \ref{tab:runtime} we report the mean runtime of our event-based tracking algorithm for different parameters on a 2.53 GHz single-core CPU.
The event-based sensor normally produces less than 10 events per microsecond, thus our algorithm is capable of running in realtime.
\begin{table}[h!]
	\centering
	\begin{tabular}{|c|c|c|}
		\hline
		{\bf Batch Size} & {\bf Particle Count} & {\bf Speed [events/$\mu$s]}\\
		\hline\hline
		\multirow{3}{*}{1} & 50 & 34.4\\
		& 100 & 18.1\\
		& 250 & 7.5\\
		\hline\hline
		\multirow{3}{*}{3} & 50 & 74.8\\
		& 100 & 40.4\\
		& 250 & 17.2\\
		\hline
	\end{tabular}
	\caption{Algorithm runtime for selected parameters}
	\label{tab:runtime}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{CONCLUSIONS}

An event-based particle filter algorithm for event-based sensors is proposed that operates on singular events without employing event integration in image space.
We applied the algorithm to a robot self-localization scenario, where a robot moves on ground while observing features on the ceiling.
With thorough analysis of the event generation mechanism it is possible to construct an efficient and robust tracking algorithm.
Our implementation is running in realtime and has only minimal memory requirements proportional to the number of used particles.

Future work could imply a more specialized motion model, because singular events actually imply movement, whereas our diffusion model has a high probability of producing quite stationary states.
Additional improvements could be made by using the parity flag provided by the DVS sensor, which indicates if an event was generated due to a increase or decrease of intensity.
A major step would be to incorporate our algorithm in a simultaneous localization and mapping (SLAM) framework and create the environment map on the fly during navigation.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{ACKNOWLEDGMENT}

The authors would like to thank Michael Pfeiffer and Mathew Cook for fruitful discussions about event-based tracking and Martin Medler for generating experimental data with the robot.

This work was partly funded
%by Prof. Michael Beetz (email: {\tt\small beetz@informatik.uni-bremen.de}) who is with the ''Technologie-Zentrum Informatik'' (TZI), University Bremen, Germany, and
by the cluster of excellence ''Cognition for Technical Systems'' (CoTeSys) of the ''Deutsche Forschungsgesellschaft'' (DFG).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliography{event-based}
\bibliographystyle{plain}


\end{document}
