@article{Achanta2010,
author = {Achanta, Radhakrishna and Shaji, Appu and Smith, Kevin and Lucchi, Aurelien},
file = {:home/david/Documents/Mendeley Documents/Achanta et al. - 2010 - SLIC Superpixels.pdf:pdf},
journal = {Technical Report 149300, EPFL},
title = {{Slic superpixels}},
url = {http://ivrg.epfl.ch/supplementary\_material/RK\_SLICSuperpixels/index.html http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.165.8269\&amp;rep=rep1\&amp;type=pdf},
year = {2010}
}
@article{Arbelaez2006,
author = {Arbel\'{a}ez, Pablo},
file = {:home/david/Documents/Mendeley Documents/Arbelaez\_POCV06.pdf:pdf},
journal = {IEEE Computer Society Workshop on Perceptual Organization in Computer Vision (POCV)},
title = {{Boundary Extraction in Natural Images Using Ultrametric Contour Maps}},
year = {2006}
}
@article{Arbelaez2011,
abstract = {This paper investigates two fundamental problems in computer vision: contour detection and image segmentation. We present state-of-the-art algorithms for both of these tasks. Our contour detector combines multiple local cues into a globalization framework based on spectral clustering. Our segmentation algorithm consists of generic machinery for transforming the output of any contour detector into a hierarchical region tree. In this manner, we reduce the problem of image segmentation to that of contour detection. Extensive experimental evaluation demonstrates that both our contour detection and segmentation methods significantly outperform competing algorithms. The automatically generated hierarchical segmentations can be interactively refined by user-specified annotations. Computation at multiple image resolutions provides a means of coupling our system to recognition applications.},
author = {Arbel\'{a}ez, Pablo and Maire, Michael and Fowlkes, Charless and Malik, Jitendra},
doi = {10.1109/TPAMI.2010.161},
file = {:home/david/Documents/Mendeley Documents/Arbelaez\_Maire\_Fowlkes\_Malik\_TPAMI2010.pdf:pdf},
issn = {1939-3539},
journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
keywords = {Algorithms,Animals,Cluster Analysis,Computer-Assisted,Computer-Assisted: methods,Humans,Image Processing},
pmid = {20733228},
title = {{Contour detection and hierarchical image segmentation.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/20733228},
year = {2011}
}
@article{Fattal2011,
author = {Fattal, Raanan},
doi = {10.1145/1964921.1964943},
file = {:home/david/Documents/Mendeley Documents/fattal\_2011\_blue\_noise.pdf:pdf},
isbn = {9781450309431},
issn = {07300301},
journal = {SIGGRAPH},
keywords = {anti aliasing,blue noise,im,image synthesis,impor,poisson disk distribution,stochastic sampling,tance sampling},
publisher = {ACM Press},
title = {{Blue-noise point sampling using kernel density model}},
url = {http://portal.acm.org/citation.cfm?doid=1964921.1964943 http://www.cs.huji.ac.il/~raananf/projects/kdm/index.html},
year = {2011}
}
@article{Lagae2008,
author = {Lagae, Ares and Dutr\'{e}, Philip},
doi = {10.1111/j.1467-8659.2007.01100.x},
file = {:home/david/Documents/Mendeley Documents/Lagae, Dutr\'{e} - 2008 - A Comparison of Methods for Generating Poisson Disk Distributions.pdf:pdf},
issn = {0167-7055},
journal = {Computer Graphics Forum},
keywords = {3,acm ccs,computer graphics,i,image generation,picture,poisson disk distributions,spectral analysis},
title = {{A Comparison of Methods for Generating Poisson Disk Distributions}},
url = {http://doi.wiley.com/10.1111/j.1467-8659.2007.01100.x},
year = {2008}
}
@article{Levinshtein2009,
abstract = {We describe a geometric-flow-based algorithm for computing a dense oversegmentation of an image, often referred to as superpixels. It produces segments that, on one hand, respect local image boundaries, while, on the other hand, limiting undersegmentation through a compactness constraint. It is very fast, with complexity that is approximately linear in image size, and can be applied to megapixel sized images with high superpixel densities in a matter of minutes. We show qualitative demonstrations of high-quality results on several complex images. The Berkeley database is used to quantitatively compare its performance to a number of oversegmentation algorithms, showing that it yields less undersegmentation than algorithms that lack a compactness constraint while offering a significant speedup over N-cuts, which does enforce compactness.},
author = {Levinshtein, Alex and Stere, Adrian and Kutulakos, Kiriakos N and Fleet, David J and Dickinson, Sven J and Siddiqi, Kaleem},
doi = {10.1109/TPAMI.2009.96},
file = {:home/david/Documents/Mendeley Documents/levinshtein2009turbopixels.pdf:pdf},
issn = {1939-3539},
journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
pmid = {19834148},
title = {{TurboPixels: fast superpixels using geometric flows.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/19834148},
year = {2009}
}
@article{Martin2001,
author = {Martin, David and Fowlkes, Charless and Tal, Doron and Malik, Jitendra},
file = {:home/david/Documents/Mendeley Documents/martin2001database.pdf:pdf},
journal = {IEEE International Conference on Computer Vision},
title = {{A Database of Human Segmented Natural Images and its Application to Evaluating Segmentation Algorithms and Measuring Ecological Statistics}},
year = {2004}
}
@article{Ren2003,
author = {Ren, Xiaofeng and Malik, Jitendra},
doi = {10.1109/ICCV.2003.1238308},
file = {:home/david/Documents/Mendeley Documents/ren2003learning.pdf:pdf},
isbn = {0-7695-1950-4},
journal = {IEEE International Conference on Computer Vision},
publisher = {Ieee},
title = {{Learning a classification model for segmentation}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1238308},
year = {2003}
}
@article{Shi2000,
author = {Shi, Jianbo and Malik, Jitendra},
file = {:home/david/Documents/Mendeley Documents/Shi, Malik - 2000 - Normalized Cuts and Image Segmentation.pdf:pdf},
journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
title = {{Normalized Cuts and Image Segmentation}},
url = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=868688},
year = {2000}
}
@article{shotton2011bodypartrecognition,
author = {Shotton, J and Fitzgibbon, A and Cook, M and Sharp, T and Finocchio, M and Moore, R and Kipman, A and Blake, A},
doi = {10.1109/CVPR.2011.5995316},
file = {:home/david/Documents/Mendeley Documents/shotton2011bodypartrecognition.pdf:pdf},
journal = {IEEE Conference on Computer Vision and Pattern Recognition},
title = {{Real-Time Human Pose Recognition in Parts from Single Depth Images}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5995316},
year = {2011}
}
