\def\mathbi#1{\textbf{\em #1}}

%% Texture/Images space

\newcommand{\img}{\mat{I}}%
\newcommand{\conv}{\circledast}
\newcommand{\texconv}{\star}%{\circledcirc_\texmap}

\newcommand{\texmap}{g} % texture-to-image mapping function

\newcommand{\tex}{\mat{T}} % texture

\newcommand{\depthimg}{\mat{Z}}
%\newcommand{\depthgrad}{\nabla \depthimg}
\newcommand{\depthgrad}{\nabla z}
\newcommand{\scimg}{\img}%^{\texconv}} % scale-normalized image

\newcommand{\tang}{\mathbb{T}} % tangential space

\newcommand{\dog}{\mat{D}}

% keypoint
\newcommand{\kp}{k}

\newcommand{\affbasis}{B}

\newcommand{\mat}[1]{\mathrm{#1}}

%% Kernels

% 3d points in camera/tangential coords
\newcommand{\pt}{\vec{p}}
\newcommand{\ptc}{\pt}
\newcommand{\ptt}{\pt^{~\tang}}

\newcommand{\laplace}{\mathbf{\nabla}}
\newcommand{\harris}{\mat{H}}
\newcommand{\kernel}{\mat{K}}
\newcommand{\gauss}{\mat{G}}
\newcommand{\gaussaff}{\texmap{\gauss}}

\newcommand{\affmajor}{\vec{a}}
\newcommand{\affminor}{\vec{b}}
\newcommand{\affangle}{\theta}

\newcommand{\pixelsc}{s^{p}}
\newcommand{\worldsc}{s}%^{\tex}}

\newcommand{\weight}{w}
\newcommand{\ori}{}

\newcommand{\xp}{u}
\newcommand{\yp}{v}

\newcommand{\xw}{x}
\newcommand{\yw}{y}
\newcommand{\zw}{z}

\newcommand{\xt}{x^\tang}
\newcommand{\yt}{y^\tang}
\newcommand{\zt}{z^\tang}

\newcommand{\fpoint}{\vec{c}}
\newcommand{\f}{f}


\newcommand{\overlapthresh}{\ensuremath{\epsilon_0} }



%% citations

\newcommand{\sift}{Lowe2004DIF}
\newcommand{\surf}{Bay2006SSU}



%% figures

\newcommand{\matlabfig}[1]{\includegraphics[width=0.25\textwidth,trim=0cm 6.5cm 2cm 6.5cm]{#1}}

\newcommand{\result}[4]{%
\subfigure{\label{fig:#1}%
\centering%
%
\begin{minipage}[b]{0.095\textwidth}%
\includegraphics[width=\textwidth]{#1/img#2}\\[0.6em]%
\includegraphics[width=\textwidth]{#1/img#3}%
\vspace{.2em}%
\end{minipage}%
\hspace{0.01\textwidth}
%
\begin{minipage}[b]{0.895\textwidth}%
\matlabfig{#1/results/repeatability.pdf}%
\matlabfig{#1/results/num_correspondences.pdf}%
\matlabfig{#1/results/f1score.pdf}%
\matlabfig{#1/results/descperf_#4.pdf}%
\end{minipage}%
%
%
}\\
}

\newcommand{\repeatresult}[3]{%
\subfigure{
\label{fig:#1}%
\begin{minipage}[t]{0.48\columnwidth}
\matlabfig{#1/results/repeatability.pdf}\\[0.05\columnwidth]
\matlabfig{#1/results/num_correspondences.pdf}
\end{minipage}
}
\hfill
}

\newcommand{\descperfresult}[2]{%
\subfigure{%
\label{fig:#1}%
\begin{minipage}[t]{0.48\columnwidth}
\matlabfig{#1/results/descperf_#2.pdf}\\
\end{minipage}
}
\hfill
}

\newcommand{\subfigimg}[2]{%
\subfigure[#2]{%
\includegraphics[width=0.3\textwidth]{#1}
}
\hfill
}

\newcommand{\smallimg}[1]{%
\includegraphics[width=0.34\textwidth]{#1}
}

\newcommand{\subfigfour}[6]{%
\subfigure[#2]{%
\label{fig:#1}%
\begin{minipage}[t]{0.3\textwidth}\center
%\includegraphics[width=0.3\textwidth]{#1}
\smallimg{#3} \smallimg{#4}
\\[.5em]
\smallimg{#6} \smallimg{#6}%
\end{minipage}
}
\hfill
}

\newcommand{\evalimg}[5]{\center
\subfigure[#1]{\label{fig:#2}
\includegraphics[width=0.2\columnwidth]{#2/#3}\hskip\columnsep
\includegraphics[width=0.2\columnwidth]{#2/#4}\hskip\columnsep
\includegraphics[width=0.2\columnwidth]{#2/#5}\hskip\columnsep
}}


