@inproceedings{Zaharescu2009,
author = {Zaharescu, Andrei and Boyer, Edmond and Varanasi, Kiran and Horaud, Radu},
booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
doi = {10.1109/CVPR.2009.5206748},
file = {:usr/wiss/gossow/Downloads/ZaharescuCVPR09.pdf:pdf},
isbn = {978-1-4244-3992-8},
month = jun,
pages = {373--380},
publisher = {Ieee},
title = {{Surface feature detection and description with applications to mesh matching}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5206748},
year = {2009}
}
@article{Clipp2008,
author = {Wu, Changchang and Clipp, Brian and Li, Xiaowei and Frahm, Jan-Michael and Pollefeys, Marc},
doi = {10.1109/CVPR.2008.4587501},
file = {:usr/wiss/gossow/Downloads/WuCVPR08.pdf:pdf},
isbn = {978-1-4244-2242-5},
journal = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = jun,
pages = {1--8},
publisher = {Ieee},
title = {{3D model matching with Viewpoint-Invariant Patches (VIP)}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4587501},
year = {2008}
}
@article{Koser2007,
author = {Koser, Kevin and Koch, Reinhard},
file = {:usr/wiss/gossow/Downloads/rr3d\_30.pdf:pdf},
journal = {International Conference on Computer Vision (ICCV)},
title = {{Perspectively Invariant Normal Features}},
url = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=4408837},
year = {2007}
}
