%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Texture Space Convolution}

Under the assumption of constant lighting and non-translucent surfaces,
the image formation process can be modeled as an infinite texture $\tex$
that gets mapped onto the image $\img$ by a geometric distortion function $\texmap$:
\begin{align}
\img = \texmap( \tex )
%\img(x,y) = \tex( \texmap^{-1}( x, y ) )
\end{align}

In this formulation, $\texmap$ describes the three-dimensional structure of the surface,
the camera pose and it's image projection function,
while $\tex$ only depends on the inherent properties of the surface.

Convolving $\tex$ with a kernel $\kernel$ is analogous
to convolving $\img$ with the kernel mapped to image space. That mapping depends
on the position at which the kernel is applied, which we denote by the convolution
\mbox{operator $\texconv$}:
\begin{align}
\texmap( \kernel \conv \tex ) = \kernel \texconv \texmap( \tex ) = \kernel \texconv \img
\end{align}

Here, $\conv$ denotes classical convolution.
In this formulation, the result of the convolution is 
independent of any geometric transformation without the need
of explicit knowledge of $\tex$.
%However, $f$ has to be known and the implementation
%of $\texconv$ imposes a limitation in terms of computational speed.
%Using a dense depth sensor, it is possible to measure $\img$ and
%$\texmap$, and approximations can be used to decrease computational complexity,
%as we will show in the next section.

Due to occlusion and the limited field of view and resolution of
a projective camera, $\kernel \texconv \img$ is only partially defined.
However, in case of a kernel with a small support size, this only affects
minor parts of the image.

%This poses the problem of depth gradient calculation, which, despite the
%limited reolution of a camera, should exhibit the
%same invariance properties with respect to geometric transformations,
%especially 

