
@inproceedings{feline,
author = {Mccormack, Joel and Perry, Ronald and Farkas, Keith I and Jouppi, Norman P},
title = {{Feline : Fast Elliptical Lines for Anisotropic Texture Mapping}},
booktitle = {SIGGRAPH},
year = {1999}
}

@inproceedings{Mikolajczyk2002,
author = {Mikolajczyk, Krystian and Schmid, Cordelia},
booktitle = {European Conference on Computer Vision (ECCV)},
title = {{An affine invariant interest point detector}},
year = {2002}
}

@inproceedings{Rublee2011,
abstract = {Feature matching is at the base of many computer vi- sion problems, such as object recognition or structure from motion. Current methods rely on costly descriptors for de- tection and matching. In this paper, we propose a very fast binary descriptor based on BRIEF, called ORB, which is rotation invariant and resistant to noise. We demonstrate through experiments how ORB is at two orders of magni- tude faster than SIFT, while performing as well in many situations. The efficiency is tested on several real-world ap- plications, including object detection and patch-tracking on a smart phone.},
author = {Rublee, Ethan and Rabaud, Vincent and Konolige, Kurt and Bradski, Gary},
booktitle = {International Conference on Computer Vision (ICCV)},
file = {:usr/wiss/gossow/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Rublee et al. - 2011 - ORB an efficient alternative to SIFT or SURF.pdf:pdf},
keywords = {main paper,method},
mendeley-tags = {main paper,method},
title = {{ORB: an efficient alternative to SIFT or SURF}},
url = {http://www.willowgarage.com/papers/orb-efficient-alternative-sift-or-surf},
year = {2011}
}

@inproceedings{Harris1988,
author = {Harris, Chris and Stephens, Mike},
booktitle = {Fourth Alvey Vision Conference},
file = {::},
pages = {147--151},
publisher = {Manchester, UK},
title = {{A combined corner and edge detector}},
url = {http://walle.sdsmt.edu/faculty/rhoover/teaching/F11/692/Papers/HarrisStephens.pdf},
volume = {15},
year = {1988}
}

@article{Mikolajczyk2005,
abstract = {In this paper, we compare the performance of descriptors computed for local interest regions, as, for example, extracted by the Harris-Affine detector. Many different descriptors have been proposed in the literature. It is unclear which descriptors are more appropriate and how their performance depends on the interest region detector. The descriptors should be distinctive and at the same time robust to changes in viewing conditions as well as to errors of the detector. Our evaluation uses as criterion recall with respect to precision and is carried out for different image transformations. We compare shape context, steerable filters, PCA-SIFT, differential invariants, spin images, SIFT, complex filters, moment invariants, and cross-correlation for different types of interest regions. We also propose an extension of the SIFT descriptor and show that it outperforms the original method. Furthermore, we observe that the ranking of the descriptors is mostly independent of the interest region detector and that the SIFT-based descriptors perform best. Moments and steerable filters show the best performance among the low dimensional descriptors.},
author = {Mikolajczyk, Krystian and Schmid, Cordelia},
doi = {10.1109/TPAMI.2005.188},
file = {:usr/wiss/gossow/Downloads/mikolajczyk\_pami2004.pdf:pdf},
issn = {0162-8828},
journal = {IEEE transactions on pattern analysis and machine intelligence},
keywords = {Algorithms,Artificial Intelligence,Computer Simulation,Data Interpretation, Statistical,Image Enhancement,Image Enhancement: methods,Image Interpretation, Computer-Assisted,Image Interpretation, Computer-Assisted: methods,Information Storage and Retrieval,Information Storage and Retrieval: methods,Models, Statistical,Pattern Recognition, Automated,Pattern Recognition, Automated: methods,Software,Software Validation},
month = oct,
number = {10},
pages = {1615--30},
pmid = {16237996},
title = {{Performance evaluation of local descriptors.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/16237996},
volume = {27},
year = {2005}
}

﻿@article{Mikolajczyk2004,
author = {Mikolajczyk, Krystian},
doi = {10.1023/B:VISI.0000027790.02288.f2},
file = {:usr/wiss/gossow/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Mikolajczyk - 2004 - Scale \& Affine Invariant Interest Point Detectors.pdf:pdf},
issn = {0920-5691},
journal = {International Journal of Computer Vision},
keywords = {affine invariance,interest points,local features,matching,recognition,scale invariance},
month = oct,
number = {1},
pages = {63--86},
title = {{Scale \& Affine Invariant Interest Point Detectors}},
url = {http://www.springerlink.com/openurl.asp?id=doi:10.1023/B:VISI.0000027790.02288.f2},
volume = {60},
year = {2004}
}

@article{Lowe2004DIF, 
   author = {Lowe, David G.}, 
   title = {Distinctive Image Features from Scale-Invariant Keypoints}, 
   year = {2004}, 
   journal = {International Journal of Computer Vision}, 
 } 


@article{Bay2006SSU,
  address = {New York, NY, USA},
  author = {Herbert Bay and Andreas Ess and Tinne Tuytelaars and Luc Van Gool},
  journal = {Computer Vision and Image Understanding},
  publisher = {Elsevier Science Inc.},
  title = {Speeded-Up Robust Features (SURF)},
  year = 2008
}

 
@article{Lindeberg1998FDW, 
	 author = {Lindeberg, Tony}, 
	 title = {Feature detection with automatic scale selection}, 
	 year = {1998}, 
	 journal = {International Journal of Computer Vision}, 
	 volume = {30}, 
	 pages = {79--116}, 
 } 
 
 
 @inproceedings{Agrawal2008CCS,
  author = {Motilal Agrawal and Kurt Konolige and Morten Rufus Blas},
  booktitle = {ECCV (4)},
  editor = {David A. Forsyth and Philip H. S. Torr and Andrew Zisserman},
  pages = {102-115},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  title = {CenSurE: Center Surround Extremas for Realtime Feature Detection and Matching.},
  url = {http://dblp.uni-trier.de/db/conf/eccv/eccv2008-4.html#AgrawalKB08},
  volume = 5305,
  year = 2008,
  keywords = {dblp},
  ee = {http://dx.doi.org/10.1007/978-3-540-88693-8_8},
  added-at = {2008-10-20T00:00:00.000+0200},
  description = {dblp},
  isbn = {978-3-540-88692-1},
  biburl = {http://www.bibsonomy.org/bibtex/2b73c07c8dbef6ed26563c8429ddbf8a8/dblp},
  date = {2008-10-20}
}


