%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is just a template to use when submitting manuscripts to Frontiers, it is not mandatory to use frontiers.cls nor frontiers.tex  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{frontiersENG} % for Engineering articles
%\documentclass{frontiersSCNS} % for Science articles
%\documentclass{frontiersMED} % for Medicine articles


\usepackage{url,lineno}
\linenumbers


\usepackage{graphicx}
\graphicspath{{./figures/}{/home/david/Documents/Science/papers/2013_frontiers_ebv/}}


\usepackage{algorithm,algorithmicx,algpseudocode}
\algrenewcommand{\algorithmiccomment}[1]{\hfill$\triangleright$ #1}
\algnewcommand{\LineComment}[1]{\State \(\triangleright\) \emph{#1}}


\usepackage{xspace}


\copyrightyear{}
\pubyear{}

\def\journal{Neuromorphic Engineering}%%% write here for which journal %%%
\def\DOI{}
\def\articleType{Research Article}
\def\keyFont{\fontsize{8}{11}\helveticabold }
\def\firstAuthorLast{Weikersdorfer {et~al.}} %use et al only if is more than 1 author
\def\Authors{David Weikersdorfer\,$^{1,*}$ and J\"org Conradt\,$^{1}$}
% Affiliations should be keyed to the author's name with superscript numbers and be listed as follows: Laboratory, Institute, Department, Organization, City, State abbreviation (USA, Canada, Australia), and Country (without detailed address information such as city zip codes or street names).
% If one of the authors has a change of address, list the new address below the correspondence details using a superscript symbol and use the same symbol to indicate the author in the author list.
\def\Address{
	$^{1}$Neuroscientific System Theory, Institute of Automatic Control Engineering, Department of Electrical Engineering and Information Technology, Technische Universit\"at M\"unchen, Munich, Germany
}
% The Corresponding Author should be marked with an asterisk
% Provide the exact contact address (this time including street name and city zip code) and email of the corresponding author
\def\corrAuthor{J\"org Conrad}
\def\corrAddress{
	Neuroscientific System Theory, Technische Universit\"at M\"unchen, Karlstr. 45, 80799 Munich, Germany
}
\def\corrEmail{conradt@tum.de}

% \color{FrontiersColor} Is the color used in the Journal name, in the title, and the names of the sections

%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%
%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%

\newcommand{\retina}{\mathcal{R}}
\newcommand{\reals}{\mathbb{R}}
\newcommand{\realspos}{\reals_{+}}
\newcommand{\seg}[1]{\text{SE}(#1)}
\newcommand{\argmin}{\operatorname{argmin}}

\newcommand{\edvs}{\emph{Embedded Dynamic Vision Sensor}\xspace}
\newcommand{\edvsK}{\emph{e-DVS}\xspace}

\newcommand{\wtt}[2]{{#1}^{(#2)}}
\newcommand{\wt}[1]{\wtt{#1}{t}}
\newcommand{\prob}{\mathcal{P}}

\newcommand{\Reffig}[1]{Figure \ref{fig:#1}}
\newcommand{\reffig}[1]{figure \ref{fig:#1}}
\newcommand{\Refeq}[1]{Equation \ref{eq:#1}}
\newcommand{\refeq}[1]{equation \ref{eq:#1}}

%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%


\begin{document}
\onecolumn
\firstpage{1}

\title[Event-based vision: Tracking and modeling for dynamic vision sensors]{
Event-based vision: Tracking and modeling for dynamic vision sensors}
\author[\firstAuthorLast ]{\Authors}
\address{}
\correspondance{}
\extraAuth{}% If there are more than 1 additional author, comment this line and uncomment the next one
%\extraAuth{corresponding Author2 \\ Laboratory X2, Institute X2, Department X2, Organization X2, Street X2, City X2 , State XX2 (only USA, Canada and Australia), Zip Code2, X2 Country X2, email2@uni2.edu}
\topic{Research Topic}

\maketitle


%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%
%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%
\begin{abstract}
%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%

\section{
	Dynamic vision sensors are a group of biologically inspired visual sensors which react only to illumination changes and encode theses dynamic changes in a sparse stream of events.
	In this work we demonstrate how this paradigm can be used to design more efficient robotics and computer vision systems for 2D scenarios.
	Key challenges for such systems are object tracking and self localization, and we show how efficient, model-free tracking and modeling can be realized for dynamic vision sensors.
	We report both qualitative and quantitative results which confirm that our method provides robust, high-quality results.
}
%As a primary goal, the abstract should render the general significance and conceptual advance of the work clearly accessible to a broad readership. References should not be cited in the abstract.

\tiny\keyFont{ \section{Keywords:}
	Dynamic Vision Sensors, Event-based Vision, Object Tracking, Modeling, SLAM
} %All article types: you may provide up to 8 keywords; at least 5 are mandatory.
\end{abstract}

% \clearpage
%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%
%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%
\section{Introduction}
%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%

% For Original Research Articles, Clinical Trial Articles, and Technology Reports the introduction should be succinct, with no subheadings.
%

\begin{itemize}
\item Relevance of computational efficient computer vision for embedded systems
\item Introduction to Dynamic Vision Sensors and event-based vision
\item Typical computer vision/robotics applications (tracking, SLAM)
\item Related work for frame-based approaches and reference to own papers
\end{itemize}


\clearpage
%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%
%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%
\section{Material \& Methods}
%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%

\subsection{Event-based vision}

\cite{weikersdorfer2013edvsslam}
\cite{weikersdorfer2012edvs}

Dynamic vision sensors provide a sparse stream of pixel events where each event consists of the pixel location $e_k \in \retina \subset [0,..,S[^2$ on the retina, a timestamp $t_k \in \realspos$ and a signed flag.
$S$ is the image resolution of the sensor which is currently only 128 pixels. 
An event indicates that the perceived lighting of the given retina pixel $e_k$ has either increased (positive flag) or decreased (negative flag), thus events only happen for a dynamic change in the scenery.
The timestamp is directly assigned by the sensor chip and is important as events do not happen in fixed time intervals but asynchronously whenever the brightness has changed enough.
This dynamic and asynchronous nature differentiates a dynamic vision sensor from classic frame-based vision sensors.
In a frame-based approach all pixels are forced to report a brightness (or color) measurement in fixed time intervals, not matter if the value has changed since the last sampling while an event-based sensor only reports data if pixel values have changed.
The event-based approach has important consequences for the representation of motions of objects: No matter how fast an object moves through the field of view of the sensor, it always generates the same number of events.
Of course. this is only true within the limits of the temporal resolution of the sensor, which is however very high and around 100 $\mu$s.
This ''normalization'' of a motion is visible in the number of generated events per second: The faster objects are moving relative to the camera, the more events are generated.

Thus event index $k \in \mathbb{N}$ and event time $t_k$ provide two different views on the event stream.
While timestamps access the stream with respect to the elapsed time, event indexes access the stream with respect to the distance the object has moved.
\Reffig{time} demonstrates this on the simple motion of a human arm.
The top image row show a frame-based color image at a framerate of 30 Hertz as reference and the middle image row the corresponding event stream when using timestamps as indices.
For this plot of events, each event image displays all events which have happened during the corresponding frames of the color sensor and it is visible that faster motions generate more events.
The bottom image shows the same data stream but uses event indices -- called ''event time''.
Thus all images plot an equal number of events independent of the time.
Now the number of events is constant per image and the change in object position is approximately the same between all frames.
This property will be quantized in the following and exploited in event-based particle filtering presented afterwards.

\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{time/m_color_s.jpg}
	\vspace{0.24cm}
	\includegraphics[width=\textwidth]{time/m_events_time.png}
	\includegraphics[width=\textwidth]{time/m_events_index2.png}
	\caption{
		Top: Classic frame based color stream.
		Mid: Events which occurred in the corresponding frame. The event-based image sensor covers only a part of the color sensor. Brightness indicates number of occurred events for this location on the retina.
		Bottom: Events indexed by ''event time''.
	}
	\label{fig:time}
\end{figure}

% The dynamic vision sensor follows a pinhole camera model which is defined by:
% \begin{equation}
% 	\mu : \reals^3 \rightarrow \retina, \;
% 	\vec{p} = \begin{pmatrix}p_x\\p_y\\p_y\end{pmatrix} \mapsto
% 	\begin{pmatrix}f\,\frac{p_x}{p_z} + c_x\\f\,\frac{p_y}{p_z} + c_y\end{pmatrix}
% 	\label{eq:pinhole}
% \end{equation}
% where $f$ is the focal length camera parameter and $c = (c_x, c_y)$ is the center of the projection.
% Depending on the lens the projection is usually distorted and the distortion can be compensated with a standard distortion model, but we assume here that event coordinates are already distorted.

As has been shown in \cite{weikersdorfer2012edvs}, the number of generated events is direct proportional to the to a given amount of translation or rotation of the sensor in the two-dimensional.
The constant factor depends on three influences: Feature density, contrast and movement direction.
The more point or line features are visible in the environment, and the higher the relative difference in brightness between foreground and background objects, the more events are generated.
Additionally if the sensor moves parallel to a line feature, more events are generated than in the case of an orthogonal movement.
The number of generated events $N_t$ for a linear motion and $N_\theta$ for a rotation can be formulated as:
\begin{equation}
	N_t = Q\, \frac{f}{Z} \, \Delta_t \hspace{.2cm} \text{and} \hspace{.2cm} N_\theta = Q\, \frac{S}{6} \, \\\Delta_\theta
	\label{eq:N}
\end{equation}
with the $Z \in \realspos$ the distance between camera and events and $f$ the pixel focal length of the image sensor.
The quantity $Q \in \realspos$ describes the influences of feature density, contrast and direction for the current scene and view.

% Let's make a small thought experiment:
% Assume a small moving point light source with a high brightness before a black background which hits exactly one pixel on the retina.
% Whenever the projection of the moving point light position moves from one pixel to the next, a number of $Q \propto \Delta I$ events are fired depending on internal sensor parameters and the change in illumination $\Delta I$.
% When the point light moves from point $\vec{p}$ to point $\vec{q}$, it moves for a distance of $\Delta s = \|\mu(\vec{p}) - \mu(\vec{q})\|$ pixels on the retina thus creating in average $Q \, \Delta s$ events -- $Q$ events per pixel.
% For a rigid ensemble of $G$ point lights which are moved together, this movement results in the creation of $G \, Q \, \Delta s$ events as all $G$ point lights are creating events.
% As motions in three dimensional space can be quite complex and there is now depth information available we will concentrate in the following on the two-dimensional case where all motions happen in parallel to the camera plane at a fixed depth $Z$.
% For the number $N_\text{lin}$ resp. $N_\text{rot}$ of generated events for the whole ensemble for a 2D translation resp 2D rotation we get:
% \begin{equation}
% 	N_\text{lin}(\vec{t}) = G\,Q\, \frac{f}{Z} \, \|\vec{t}\| \hspace{.2cm} \text{and} \hspace{.2cm} N_\text{rot}(\theta) = G\,Q\, \frac{R}{3} \, \theta
% 	\label{eq:N}
% \end{equation}
% The latter equation is explained in more detail in \cite{weikersdorfer2012edvs}.
% The key result of this consideration is the fact that the moved distance and the amount of rotation can be estimated from the number of occurred events.
% From \refeq{N} one sees directly that $\|\vec{t}\| \propto N$ and $\theta \propto N$ which underlines the effect already visible in \reffig{time}.

This relation can be used elegantly to estimate the amount motion of an entity in a typical tracking application.
In classic computer vision most tracking algorithms require a user defined motion model in order to put an upper bound on the search radius.
With event-based vision the dynamic nature of the sensor and the concept of event time can be used directly in a motion model to design tracking algorithms with less assumptions.
In the next section this motion model will be used to present a particle filter algorithm for event-based vision.


\subsection{Event-based tracking}

A core application of computer vision is the tracking of a moving entity over time or the localization of the camera in space.
Both cases are related as they require to compute either the object pose with respect to the camera or the camera pose with respect to the environment.
In both cases the space of possible pose -- the state space $\Omega$ -- is the two-dimensional special Euclidean group $\seg{2}$ or $\seg{3}$.
As we restricted ourself to the two-dimensional case, the pose $p = (x, y, \theta) \in \seg{2}$ of an object is represented by a position $(x,y) \in \reals^2$ and a rotation $\theta \in [0|2\pi]$.
Our goal is to deduce the pose $p_k$ at event time $k$ using only the stream $E_k := (e_1, \ldots, e_k) \subset \retina$ of pixel events from the dynamic vision sensor.
Thus we would like to find a pose which minimizes a given objective function:
\begin{equation}
	p_k = \argmin_{p \in \Omega}{F(E_k,p)}
	\label{eq:opt}
\end{equation}
The objective function $F : \Omega \times \text{Pow}(\retina) \rightarrow \reals$ indicates how well a given state explains a sequence of observed events.
For event-based vision we choose an objective function which evaluates every event individually and weights the results with respect to their temporal occurrence:
\begin{equation}
	F(E_k,p) := \sum_{i=1}^k{w(k-i) \, f(e_i, p)}
	\label{eq:F}
\end{equation}
where $f: \retina \times \Omega \rightarrow \reals$ rates a pose based on an individual event and $w: \mathbb{N} \rightarrow \reals$ is a monotonic decreasing weighting function using event time.
The chosen structure for $F$ has several advantages:
\begin{itemize}
\item The nature of dynamic vision sensors is emphasized by treating every event as an individual piece of information.
\item The evaluation of a pose relies not only on the last event, but weights the contribution of recent events based on event time.
\item With an intelligent choice of the weighting function $F$ can be simplified to an iterative model.
\end{itemize}
In fact one can see that with $w(z) := e^{-\lambda z}$, \refeq{F} can be well approximated with an iterative model:
\begin{equation}
	F(E_k,p) \approx (1 - \alpha)\, F(E_{k-1},p) + \alpha\, f(e_k,p) \,,\; F(\varnothing,p) := 0 \,,\; \alpha \approx 1 - e^{-\lambda}
	\label{eq:F_iter}
\end{equation}
The implementation of $f$ depends on the model chosen to represent object or environment information and concrete possibilities are discussed in the next section.

The most successful approaches in the literature to solve \refeq{opt} for tracking applications are optimization or probabilistic approaches.
Optimization problems can be solved for example by gradient optimization and black-box optimization.
In gradient optimization the derivatives $\partial_x, \partial_y, \partial_\theta$ are computed either analytically or estimated using finite differences and used to descent towards a local minimum.
Examples are Gradient descent
% which is a slow but simple method following the steepest descent of $f$
, Conjugate gradient methods which can adapt the step width automatically to the slope of the objective function or Newton's method which additionally uses the Hessian matrix of second derivatives.
All theses methods are only feasible for sufficiently smooth objective functions and are prone to getting trapped into a local minimum.
Black-box optimization is a more viable group of optimization algorithms for non-smooth or non-analytical problems which treat the objective function as a ''black box'' and only use direct function evaluation to find the optimum.
% Non-smooth objective functions can be extremely ill-behaving \cite{bibdummy} resulting in poor results and in general black-box optimization does not guarantee that a solution is found.
Important examples from this group are \cite{nelder1965simplex}, Differential Evolution by \cite{storn1997differential} and Particle Swarm Optimization by \cite{kennedy1995particle}.
The latter uses a set of particles to explore the state space and iteratively move particles partly randomly and partly towards the current best particle.

Probabilistic approaches model pose and observation as random variables.
A suitable model to infer the state of an entity at a given time from a series of observations is a dynamic Bayesian network.
A Bayesian network represents a set of random variables and conditional dependencies between the variables in a probabilistic model.
For a tracking application we are interested in $\prob(X_k=p_k \,|\,\mathcal{Z}_k=E_k)$, the probability that the state random variable $X_k$ is equal to the specific pose $p_k$ given that the set of information $\mathcal{Z}_k = (Z_1, \ldots, Z_k)$ is equal to the observed events $E_k$.
It can be seen, that by using a Markov assumption the following equation holds:
\begin{equation}
	\prob(X_k | \mathcal{Z}_k) \propto \prob(Z_k | X_k) \, \int \prob(X_k | X_{k-1}) \, \prob(X_{k-1} | \mathcal{Z}_{k-1}) \, d X_{k-1} \,.
	\label{eq:dbn}
\end{equation}
Here $\prob(Z_k | X_k)$ is the sensor model which indicates the probability that a specific event occurs given a pose estimate.
When an objective function is available the sensor model can be chosen as:
\begin{equation}
	\prob(Z=e \,|\, X=p) := e^{-f(e,p)}
\end{equation}
$\prob(X_k | X_{k-1})$ is the motion model which can for example incorporate odomotry, but we chose a purely visual approach where a diffusion process is chosen to randomly change the state estimate:
\begin{equation}
	\prob(X_k \,|\, X_{k-1}=p) := \mathcal{N}(p, \Sigma)
\end{equation}
with $\Sigma = \text{diag}(\Delta_t^2, \Delta_t^2, \Delta_\theta^2)$ the covariance matrix.
Here, $\Delta_t$ and $\Delta_\theta$ follow directly from \refeq{N} by setting $N_t$ resp. $N_\theta$ equal to $1$.

A suitable implementation for the dynamic Bayesian network in \refeq{dbn} is the Condensation algorithm by \cite{isard1998condensation}.
Here a set of particles is used to represent the current belief state over the state space.
Each particle consists of a state $p_i \in \Omega$ and a corresponding weight $s_i \in \realspos$.
In a classic particle filter, the weight is computed for each new event $e_k$ by using the sensor model as $s_i = e^{-f(e_k,p_i)}$.
The Markov assumption assures that only the recent event is used to rate particles.
For event-based vision this is not beneficial as individual pixel events are highly ambiguous -- they only present a singular small piece of information for one individual pixel.
We instead choose the original iterative formulation of \refeq{F} to only gradually add information of new events. 
This results in the following implementation (see algorithm \ref{alg:ebpf}) for the event-based particle filter algorithm:
\begin{algorithm}[!h]
	\caption{Event-based particle filtering}
	\label{alg:ebpf}
	\begin{algorithmic}
		% \LineComment{Initialize}
		\State $\forall \, 1 \le i \le N: p_i = 0, s_i = 1$
		\For{\text{each new event} $e$}
			\For{$i=1 \to N$}
				\State $p_i = \mathcal{N}(p_i,\Sigma)$
				\State $s_i = (1 - \alpha) \, s_i + \alpha \, e^{-f(e_k, p_i)}$
			\EndFor
			\If{every K-th event}
				\State $\text{resample}$
			\EndIf
			% \State $p^{*} = \frac{\sum_{i=1}^N{s_i \, p_i}}{\sum_{i=1}^N{s_i}}$
			\State $p^{*} = \text{weightedmean}((p_i, s_i)_{1\le i\le N})$
		\EndFor
	\end{algorithmic}
\end{algorithm}

The resampling operation assures that the probability distribution represented by the set of particles does not degenerate and is explained in detail in \cite{isard1998condensation}.
In event-based particle filtering it is executed only for every K-th event as the state space distribution changes much more slowly with individual events as it does in particle filters for frame-based sensors.


\subsection{Models for event-based vision}

Many tracking algorithms use a specific object model to simplify the tracking task.
In the same way almost all simultaneous localization and tracking algorithm create an explicit map about the environment.
This knowledge is then used in the objective function $f$ for the optimization problem in \refeq{opt} or the sensor model for a probabilistic approach.
Event-based vision requires models which can be easily updated incrementally with individual events and which can be quickly evaluated as each new event requires an re-evaluation of the current system state.

Due to the nature of dynamic vision sensors, most events happen at geometry or segment edges in the form of lines.
Thus a line-based model which consists of a set of segments $\mathfrak{S}$ could be a suitable choice and is for example use by \cite{} (Pig-Tracker?). 
Each segments is defined by two point in the model space $\Gamma$.
For a sensor model lookup, an event $e \in \retina$ is projected into $\Gamma$ assuming a current pose $p \in \Omega$ and we denote this projection as $\gamma : \retina \times \Omega \rightarrow \Gamma$.
For the two-dimensional case, $\Gamma$ is a subset of $\reals^2$ and $\gamma$ is a linear function.
For the sensor model or objective function, the transformed event position $\gamma(e,p)$ in the model space is compared against the nearest line segment: The smaller this distance, the better a pose $p$ can explain the event $e$.
This gives
\begin{equation}
	f_\text{seg}(e|p) := \argmin_{S \in \mathfrak{S}}{\text{dist}(\gamma(e,p),S)}
\end{equation}
In a concrete implementation, a line based model requires an efficient spatial data structure to avoid that an event needs to be compared against all segments in the model.
The other critical problem of a line based approach is the iterative construction of the model.
While a Hough transformation can be used to reliable identify individual lines, this approach is more involved for a multitude of line segments.

A more direct approach is to use the event stream data as-is without forming an abstract model.
We consider each location in the model space as a possible event generator and collect the number of events which occurred at any possible location in an occurrence map $\mathcal{O}$.
% This quantity needs to be brought into relation to the maximal possible number of occurred events $\mathcal{Z}$ in order to get a meaningful probability.
This gives:
\begin{equation}
	f_\text{occ}(e|p) := -\log\mathcal{O}(\gamma(e,p))
\end{equation}
The occurrence is computed iteratively for each new event simply by incrementing the current value at the map location $\gamma(e_k,p)$ for each new event $e_k$.
A Gaussian blur can be used to reduce measurement and discretization errors. 
In an concrete implementation the model can be realized with a simple grid map and the evaluation of $f_\text{occ}$ requires only a single lookup into the grid map.
The grid map model has been used successfully by \cite{weikersdorfer2013edvsslam} and will be used in the following.


\subsection{EB-STAM and EB-SLAM}

Tracking and model building are closely related problems: A reliable tracking estimate requires an good model and to build a model online, accurate tracking results are necessary.
This problem is coupled in the sense, that both state estimate and model estimate need to be optimized \emph{together}.
But it has turned out that Rao-Blackwellization presented by \cite{doucet2000rao} is a suitable method to decouple theses two problems into an alternating optimization process.
First the current estimate $p_k$ is updated using the last model $f_{k-1}$ and the last previous state estimate $p_{k-1}$.
Afterwards the new model $f_k$ is updated using the previous model $f_{k-1}$ and the new state estimate $p_k$.
This approach has been successfully used in many recent computer vision applications, for example by \cite{newcombe2011kinectfusion} and \cite{bylow2013rss}.

The probabilistic tracking algorithm event-based particle filtering and the grid-map based modeling results in the event-based simultaneous tracking and modeling algorithm (EB-STAM) (see algorithm \ref{alg:ebstam}).
The pseudo-code listing shows the striking simplicity of the EB-STAM algorithm.
All computational operations per event have constant runtime for a fixed number of particles and each event is processed exactly once without using buffering or windowing.
Additionally, a new pose estimate is available directly after each new event enabling high-speed control task.    
Two possible example applications of our algorithm are:
\begin{itemize}
\item Tracking a moving rigid object in a static environment while simultaneously building an object model. Our approach does not require a pre-build model but generates it on the fly.
\item Tracking the pose of the sensor while it moves through a static environment. Our approach creates a map of the previously unknown environment without any prior knowledge.
\end{itemize}

\begin{algorithm}[!h]
	\caption{Event-based simultaneous tracking and modeling}
	\label{alg:ebstam}
	\begin{algorithmic}
		% \LineComment{Initialize}
		\State $\forall u \in \Omega: \mathcal{O} = 0$
		\State $\forall \, 1 \le i \le N: p_i = 0, s_i = 1$
		\For{\text{each new event} $e$}
			\LineComment{1. Tracking}
			\For{$i=1 \to N$}
				\State $p_i = \mathcal{N}(p_i,\Sigma)$
				\State $s_i = (1 - \alpha) \, s_i + \alpha \, f(e\,\vert\,p_i)$
			\EndFor
			\If{every K-th event}
				\State $\text{resample}$
			\EndIf
			\State $p^{*} = \text{weightedmean}((p_i, s_i)_{1\le i\le N})$
			\LineComment{2. Modeling}
			% \State $\mathcal{O} = \mathcal{O} + \mathcal{N}\left(\cdot\,\vert\,\gamma(e,p^{*}), \sigma\right)$
			\State $\mathcal{O} = \mathcal{O} + \sum_{i=1}^N{s_i \, \mathcal{N}\left(\cdot\,\vert\,\gamma(e,p_i), \sigma\right)}$
		\EndFor
	\end{algorithmic}
\end{algorithm}


%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%
%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%
\section{Results}
%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%

The proposed method of simultaneous tracking and modeling is evaluated in the two presented scenarios which cover two essential tasks of a visual system (see \reffig{scenarios}): object tracking and self-localization.
On the one hand, we track the position and orientation of a moving object with a fixed camera and create a grid map model of the previously unknown object on the fly.
On the other hand, our method is applied by tracking the pose of a small embedded robot moving on the ground and creating a map of features on the ceiling.

\begin{figure}
	\centering
	\includegraphics[width=0.4\textwidth]{scenarios/edvs_slam.pdf}%
	\hspace{0.067\textwidth}
	\includegraphics[width=0.4\textwidth]{scenarios/edvs_slam.pdf}
	\caption{
		The two investigated scenarios: Simultaneous tracking and modeling (left) (TODO) and simultaneous localization and mapping (right). 
	}
	\label{fig:scenarios}
\end{figure}

For simultaneous tracking and modeling (STAM) the \edvsK is mounted on a tripod and look downwards on a table such that the camera plane is parallel to the table plane -- which is required to establish a 2D scenario.
Several different objects are moved through the view plane with varying linear and angular velocities, and the event stream of the \edvsK and color images at a framerate of 60 Hz for comparison are recorded.
\Reffig{eval_stam} shows the corresponding event and color data streams and results from our method.
For images displaying events a selection of 250 events before and after the current event are shown, and for color images the event time is choosen to select the temporal nearest color image.
As an evaluation we show the object model as it is created by our method over time.
Additionally an overlay of the object model transformed to the computed pose is depicted together with current events to demonstrate the quality of our method.

All three shown scenarios are recorded on a heavily cluttered underground where objects are very difficult to spot with classic segmentation techniques.
Our method, on the contrary, works with the sparse pixel event stream provided by the \edvsK which represents only the dynamic changes in the scene.
Results show that our method can robustly handle very fast movements which appear heavily blurred in color cameras even with a framerate of 60 Hz (first scenario in \reffig{eval_stam}).
Complex objects like a human hand can be tracked directly without previously creating a model.
Small changes in the finger pose do not affect tracking results and the model is adapting to try to represent both poses which can be seen with the little finger in the second scenario in \reffig{eval_stam}.
The third scenario demonstrates that our method can also be extended to three-dimensional models (here a hand holding an apple).
The created model again mixes views from slightly different perspectives and still gives very good results.

All results for this setup are recorded with 100 particles, resampling every 10 events and a decay constant of 0.03.
With theses settings, our method can process 45000 events per second with an unoptimized C++ implementation.
The runtime is almost linear in the number of particles and with a smaller number of particles comparable results can be achieved.
This guarantees realtime computation speed as the \edvsK is generally creating 10000 to 40000 events per second depending on the size and velocity of the object.

\begin{figure}
	\centering
	\setkeys{Gin}{width=0.85\textwidth}
	% \includegraphics{eval/pen03.png} % 20130827
	\includegraphics{eval/pen13.png} % 20130827
	% \includegraphics{eval/set03.png} % 20130827
	\includegraphics{eval/hand01.png} % 20130828
	\includegraphics{eval/apple07.png} % 20130828
	\caption{
		Results for event-based tracking and modeling.
		Top to bottom three example runs of our method.
		For each the color image, the raw, event stream, the created model and tracking results are shown over time.
		Tracking results show the created model overlayed onto the raw events.
	}
	\label{fig:eval_stam}
\end{figure}

For simultaneous localization and mapping (SLAM) the \edvsK is mounted on a small mobile robot pointing upwards to the ceiling such that the camera plane is parallel to the ground.
For this evaluation the robot is controlled by a human while driving around on the floor.
\Reffig{eval_slam} shows the final map and path created by our method and compares it against ground truth from an external marker-based motion capture system (OptiTrack V100:R2).
With 75 particles and resampling every 100 events our method produced and root mean square error of 0.06 m for position and 5.4 $^\circ$ for rotation.
Theses quantitative results where computed by using a dataset consisting of 40 scenarios in total.
Our method was additionally used successfully in an autonomous exploration scenario \cite{hoffmann2013exploration} where tracking results where used in the loop to explore an previously unknown environment.

\begin{figure}
	\centering
	\setkeys{Gin}{width=0.25\textwidth}
	\includegraphics{eval_slam/05_path_map.png}%
	\includegraphics{eval_slam/17_path_map.png}%
	\includegraphics{eval_slam/23_path_map.png}%
	\includegraphics{eval_slam/evaluation_examples_40_map.jpg}
	\includegraphics{eval_slam/05_path_plot.pdf}%
	\includegraphics{eval_slam/17_path_plot.pdf}%
	\includegraphics{eval_slam/23_path_plot.pdf}%
	\includegraphics{eval_slam/evaluation_examples_40_combined.pdf}%
	\caption{
		Results for simultaneous localization and mapping.
		Left to right: four example runs of our method.
	Upper images shows the created map and the path tracked path.
		Lower images show our path (red) compared to ground truth data from an overhead tracking system (blue).
		The cross marks the start of the path.
	}
	\label{fig:eval_slam}
\end{figure}


%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%
%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%
\section{Discussion}
%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%

\begin{itemize}
\item Presented an particle filter state tracking algorithm for event-based vision
\item Presented object and map models for event-based vision
\item Presented EB-STAM and EB-SLAM for simultaneous tracking and modeling
\item Very good results for quality and performance in example applications 
\end{itemize}


%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%
%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%
\section*{Disclosure/Conflict-of-Interest Statement}
%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%

The authors declare that the research was conducted in the absence of any commercial or financial relationships that could be construed as a potential conflict of interest.

All relationships financial, commercial or otherwise that might be perceived by the academic community as representing a potential conflict of interest must be described. If no such relationship exists, authors will be asked to declare that the research was conducted in the absence of any commercial or financial relationships that could be construed as a potential conflict of interest.


%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%
%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%
\section*{Acknowledgement}
%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%

\begin{itemize}
\item Raoul Hoffmann, David Adrian
\item ??
\end{itemize}


\paragraph{Funding\textcolon}

\begin{itemize}
\item ??
\end{itemize}


%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%
%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%
\section*{Supplemental Data}
%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%~~~~%

\begin{itemize}
\item Additional videos with results for STAM
\item Additional videos with results from SLAM
\end{itemize}


\bibliographystyle{frontiersinSCNS&ENG} % for Science and Engineering articles
%\bibliographystyle{frontiersinMED} % for Medicine articles
\bibliography{danvil}

\end{document}
