@Article{benosman2014event,
  Title                    = {Event-based visual flow},
  Author                   = {Benosman, Ryad and Clercq, Charles and Lagorce, Xavier and Ieng, S-H and Bartolozzi, Chiara},
  Journal                  = {Transactions on Neural Networks and Learning Systems},
  Year                     = {2014},
  Number                   = {2},
  Pages                    = {407--417},
  Volume                   = {25},

  File                     = {benosman2014event.pdf:benosman2014event.pdf:PDF},
  Owner                    = {david},
  Publisher                = {IEEE},
  Timestamp                = {2014.06.30}
}
@Article{Bradski:2000:OL,
  Title                    = {The {OpenCV} Library},
  Author                   = {Gary Bradski},
  Journal                  = {Dr. Dobb's Journal of Software Tools},
  Year                     = {2000},

  Month                    = nov,
  Number                   = {11},
  Pages                    = {120, 122--125},
  Volume                   = {25},

  Abstract                 = {OpenCV is an open-source, computer-vision library for extracting and processing meaningful data from images. Additional resources include opencv.txt (listings).},
  Acknowledgement          = {Nelson H. F. Beebe, University of Utah, Department of Mathematics, 110 LCB, 155 S 1400 E RM 233, Salt Lake City, UT 84112-0090, USA, Tel: +1 801 581 5254, FAX: +1 801 581 4148, e-mail: \path|beebe@math.utah.edu|, \path|beebe@acm.org|, \path|beebe@computer.org| (Internet), URL: \path|http://www.math.utah.edu/~beebe/|},
  Bibdate                  = {Wed Nov 8 15:09:25 MST 2000},
  Coden                    = {DDJOEB},
  ISSN                     = {1044-789X},
  Owner                    = {david},
  Timestamp                = {2014.07.07},
  Url                      = {http://www.ddj.com/ftp/2000/2000_11/opencv.txt}
}
@InProceedings{conradt2009,
  Title                    = {An Embedded AER Dynamic Vision Sensor for Low-Latency Pole Balancing},
  Author                   = {Conradt, Jorg and Berner, Raphael and Cook, Matthew and Delbruck, Tobi},
  Booktitle                = {International Symposium on Circuits and Systems},
  Year                     = {2009},
  Pages                    = {780--785},

  Doi                      = {10.1109/ISCAS.2009.5117867},
  File                     = {:home/david/Documents/Mendeley Documents/ECV2009-JConradt.pdf:pdf},
  Url                      = {http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=5117867}
}
@InProceedings{geiger2012we,
  Title                    = {Are we ready for Autonomous Driving? The KITTI Vision Benchmark Suite},
  Author                   = {Andreas Geiger and Philip Lenz and Raquel Urtasun},
  Booktitle                = {Conference on Computer Vision and Pattern Recognition},
  Year                     = {2012},
  Pages                    = {3354--3361},

  File                     = {geiger2012we.pdf:geiger2012we.pdf:PDF},
  Owner                    = {david},
  Timestamp                = {2014.07.07}
}
@InProceedings{hoffmann2013exploration,
  Title                    = {Autonomous Indoor Exploration with an Event-Based Visual SLAM System},
  Author                   = {Raoul Hoffmann and David Weikersdorfer and J\"org Conradt},
  Booktitle                = {European Conference on Mobile Robots},
  Year                     = {2013},
  Pages                    = {38--43},

  Abstract                 = {In this paper we present an autonomous mobile robot setting that automatically explores and maps unknown indoor environments, exclusively with information from an embedded event-based dynamic vision sensor (eDVS) and a ring of bump switches on the robot. The eDVS provides a sparse pre-processed visual signature of the currently visible patch of ceiling, which is used for real-time simultaneous localization and mapping (SLAM). Signals from the robot's bump switches together with its current position estimate continuously improve the system's reasoning about traversable areas. A heuristic path planning method motivated by the A* search algorithm generates routes for continuous autonomous exploration. We demonstrate robust real-time operation and evaluate the performance of our system in various indoor environments.},
  Doi                      = {10.1109/ECMR.2013.6698817},
  File                     = {hoffmann2013exploration.pdf:hoffmann2013exploration.pdf:PDF},
  Owner                    = {david},
  Timestamp                = {2013.05.01}
}
@InProceedings{klaus2006segment,
  Title                    = {Segment-based stereo matching using belief propagation and a self-adapting dissimilarity measure},
  Author                   = {Klaus, Andreas and Sormann, Mario and Karner, Konrad},
  Booktitle                = {International Conference on Pattern Recognition},
  Year                     = {2006},
  Pages                    = {15--18},
  Volume                   = {3},

  File                     = {klaus2006segment.pdf:pdf/klaus2006segment.pdf:PDF},
  Owner                    = {david},
  Timestamp                = {2014.02.10}
}
@Article{lichtsteiner2008dvs,
  Title                    = {A 128x128 120dB 15us Latency Asynchronous Temporal Contrast Vision Sensor},
  Author                   = {Lichtsteiner, Patrick and Posch, Christoph and Delbruck, Tobi},
  Journal                  = {Journal of Solid State Circuits},
  Year                     = {2007},
  Number                   = {2},
  Pages                    = {566--576},
  Volume                   = {43},

  File                     = {lichtsteiner2008dvs.pdf:lichtsteiner2008dvs.pdf:PDF}
}
@InProceedings{mei2011building,
  Title                    = {On building an accurate stereo matching system on graphics hardware},
  Author                   = {Mei, Xing and Sun, Xun and Zhou, Mingcai and Wang, Haitao and Zhang, Xiaopeng and others},
  Booktitle                = {International Conference on Computer Vision Workshops},
  Year                     = {2011},
  Pages                    = {467--474},
  Publisher                = {IEEE},

  Owner                    = {david},
  Timestamp                = {2014.07.08}
}
@Article{montemerlo2008junior,
  Title                    = {Junior: The stanford entry in the urban challenge},
  Author                   = {Montemerlo, Michael and Becker, Jan and Bhat, Suhrid and Dahlkamp, Hendrik and Dolgov, Dmitri and Ettinger, Scott and Haehnel, Dirk and Hilden, Tim and Hoffmann, Gabe and Huhnke, Burkhard and others},
  Journal                  = {Journal of field Robotics},
  Year                     = {2008},
  Number                   = {9},
  Pages                    = {569--597},
  Volume                   = {25},

  Owner                    = {david},
  Publisher                = {Wiley Online Library},
  Timestamp                = {2014.07.08}
}
@Article{ni2012asynchronous,
  Title                    = {Asynchronous event-based visual shape tracking for stable haptic feedback in microrobotics},
  Author                   = {Ni, Zhenjiang and Bolopion, Aude and Agnus, Jo{\"e}l and Benosman, Ryad and R{\'e}gnier, St{\'e}phane},
  Journal                  = {Transactions on Robotics},
  Year                     = {2012},
  Number                   = {5},
  Pages                    = {1081--1089},
  Volume                   = {28},

  File                     = {ni2012asynchronous.pdf:ni2012asynchronous.pdf:PDF},
  Owner                    = {david},
  Publisher                = {IEEE},
  Timestamp                = {2013.10.21}
}
@Article{rogister2012asynchronous,
  Title                    = {Asynchronous event-based binocular stereo matching},
  Author                   = {Rogister, Paul and Benosman, Ryad and Ieng, Sio-Hoi and Lichtsteiner, Patrick and Delbruck, Tobi},
  Journal                  = {Transactions on Neural Networks and Learning Systems},
  Year                     = {2012},
  Number                   = {2},
  Pages                    = {347--353},
  Volume                   = {23},

  File                     = {rogister2012asynchronous.pdf:rogister2012asynchronous.pdf:PDF},
  Owner                    = {david},
  Publisher                = {IEEE},
  Timestamp                = {2013.02.25}
}
@Article{scharstein2002taxonomy,
  Title                    = {A taxonomy and evaluation of dense two-frame stereo correspondence algorithms},
  Author                   = {Scharstein, Daniel and Szeliski, Richard},
  Journal                  = {International Journal of Computer Vision},
  Year                     = {2002},
  Number                   = {1-3},
  Pages                    = {7--42},
  Volume                   = {47},

  File                     = {scharstein2002taxonomy.pdf:scharstein2002taxonomy.pdf:PDF},
  Owner                    = {david},
  Publisher                = {Springer},
  Timestamp                = {2014.07.07}
}
@Article{shotton2011bodypartrecognition,
  Title                    = {Real-Time Human Pose Recognition in Parts from Single Depth Images},
  Author                   = {Shotton, J and Fitzgibbon, A and Cook, M and Sharp, T and Finocchio, M and Moore, R and Kipman, A and Blake, A},
  Journal                  = {Conference on Computer Vision and Pattern Recognition},
  Year                     = {2011},

  Doi                      = {10.1109/CVPR.2011.5995316},
  File                     = {:shotton2011bodypartrecognition.pdf:pdf}
}
@Article{urmson2008autonomous,
  Title                    = {Autonomous driving in urban environments: Boss and the urban challenge},
  Author                   = {Urmson, Chris and Anhalt, Joshua and Bagnell, Drew and Baker, Christopher and Bittner, Robert and Clark, MN and Dolan, John and Duggins, Dave and Galatali, Tugrul and Geyer, Chris and others},
  Journal                  = {Journal of Field Robotics},
  Year                     = {2008},
  Number                   = {8},
  Pages                    = {425--466},
  Volume                   = {25},

  Owner                    = {david},
  Publisher                = {Wiley Online Library},
  Timestamp                = {2014.07.08}
}
@InProceedings{weikersdorfer2012edvs,
  Title                    = {Event-Based Particle Filtering for Robot Self-Localization},
  Author                   = {Weikersdorfer, David and Conradt, J\"org},
  Booktitle                = {International Conference on Robotics and Biomimetics},
  Year                     = {2012},
  Pages                    = {866--870},

  Abstract                 = {We propose a novel algorithm for robot self-localization using an embedded event-based sensor. This sensor produces a stream of events at microsecond time resolution which only represents pixel-level illumination changes in a scene, as e.g. caused by perceived motion. This is in contrast to classical image sensors, which wastefully transmit redundant information at a much lower frame rate. Our method adapts the commonly used Condensation Particle Filter Tracker to such event-based sensors. It works directly with individual, highly ambiguous pixel-events and does not employ event integration over time. The lack of complete discrete sensory measurements is addressed by applying an exponential decay model for hypotheses likelihood computation. The proposed algorithm demonstrates robust performance at low computation requirements; turning it suitable for implementation in embedded hardware on small autonomous robots. We evaluate our algorithm in a simulation environment and with experimental recorded data.},
  Doi                      = {10.1109/ROBIO.2012.6491077},
  File                     = {weikersdorfer2012edvs.pdf:weikersdorfer2012edvs.pdf:PDF},
  Owner                    = {david},
  Timestamp                = {2012.08.07}
}
@InProceedings{weikersdorfer2013edvsslam,
  Title                    = {Simultaneous Localization and Mapping for event-based Vision Systems},
  Author                   = {Weikersdorfer, David and Hoffmann, Raoul and Conradt, J\"org},
  Booktitle                = {International Conference on Computer Vision Systems},
  Year                     = {2013},

  Abstract                 = {We propose a novel method for vision based simultaneous localization and mapping (vSLAM) using a biologically inspired vision sensor that mimics the human retina. The sensor consists of a 128x128 array of asynchronously operating pixels, which independently emit events upon a temporal illumination change. Such a representation generates small amounts of data with high temporal precision; however, most classic computer vision algorithms need to be reworked as they require full RGB(-D) images at fixed frame rates. Our presented vSLAM algorithm operates on individual pixel events and generates high-quality 2D environmental maps with precise robot localizations. We evaluate our method with a state-of-the-art marker-based external tracking system and demonstrate real-time performance on standard computing hardware.},
  File                     = {weikersdorfer2013edvsslam.pdf:weikersdorfer2013edvsslam.pdf:PDF},
  Owner                    = {david},
  Timestamp                = {2013.03.26}
}
@InProceedings{weikersdorfer2014dedvs,
  Title                    = {Event-based 3D SLAM with a depth-augmented dynamic vision sensor},
  Author                   = {Weikersdorfer, David and Adrian, David B. and Cremers, Daniel and Conradt, Jörg},
  Booktitle                = {International Conference on Robotics and Automation},
  Year                     = {2014},

  Abstract                 = {We present the D-eDVS -- a combined event-based 3D sensor -- and a novel event-based full-3D simultaneous localization and mapping algorithm which works exclusively with the sparse stream of visual data provided by the D-eDVS. The D-eDVS is a combination of the established PrimeSense RGB-D sensor and a biologically inspired embedded dynamic vision sensor. Dynamic vision sensors only react to dynamic contrast changes and output data in form of a sparse stream of events which represent individual pixel locations. We demonstrate how an event-based dynamic vision sensor can be fused with a classic frame-based RGB-D sensor to produce a sparse stream of depth-augmented 3D points. The advantages of a sparse, event-based stream are a much smaller amount of generated data, thus more efficient resource usage, and a continuous representation of motion allowing lag-free tracking. Our event-based SLAM algorithm is highly efficient and runs 20 times faster than realtime, provides localization updates at several hundred Hertz, and produces excellent results. We compare our method against ground truth from an external tracking system and two state-of-the-art algorithms on a new dataset which we release in combination with this paper.},
  File                     = {weikersdorfer2014dedvs.pdf:weikersdorfer2014dedvs.pdf:PDF},
  Owner                    = {david},
  Timestamp                = {2014.01.13}
}
@Article{zhang2000flexible,
  Title                    = {A flexible new technique for camera calibration},
  Author                   = {Zhang, Zhengyou},
  Journal                  = {Transactions on Pattern Analysis and Machine Intelligence},
  Year                     = {2000},
  Number                   = {11},
  Pages                    = {1330--1334},
  Volume                   = {22},

  File                     = {zhang2000flexible.pdf:zhang2000flexible.pdf:PDF},
  Owner                    = {david},
  Timestamp                = {2013.06.23}
}
@Article{lowe2004distinctive,
  Title                    = {Distinctive image features from scale-invariant keypoints},
  Author                   = {Lowe, David G},
  Journal                  = {International journal of computer vision},
  Year                     = {2004},
  Number                   = {2},
  Pages                    = {91--110},
  Volume                   = {60},

  File                     = {lowe2004distinctive.pdf:lowe2004distinctive.pdf:PDF},
  Owner                    = {david},
  Publisher                = {Springer},
  Timestamp                = {2014.04.01}
}
